‚ .. ms.» φήῃ :aa :vx-.- „ 4 , , -
ν “⁴ss nuwnnmneumu 59
‹liugane› 11108088 inaequali. 10 1110, 0080 811 suam aeternam
·001110001, plus 00108οιος in 1118, qnae pertinent ad aeternam
proximi. 0108 11000, quam temporalia 8118 bona (7). Deinde.
lutor proximos plus ceteris is diligatur qui propius accedit ad
J* 2 0018 0110010101ος idest. etad Deum propter quem 11111311111,01
’.Φ oum qui diligit (8). Veniam igitur ad caritatem erga proximum.
80. Caritas 1311111, 000811 actum voluntatis (appretiative). ex 00ος
‘qno-d opus 0010180111, ex eo qui diligitur metiri debet (9). Proinde,
5· quisque diligere debet majora· reverentia 008, 001 Deo sunt proximiores
religione, 318118, virtute 010.; atque ideo christicolas. Just08‚ paren
100. pne 011101οἰ8, peccatoribus, liberis, Effloaoius 801010,οιιί sunt
,5100100010108 sibi 88030100, 8111101118, 081118, vel 000 8110 jure (10).
0110100111οω hoe ordine 0001101,10 0811 08088, 81030118 (cnm quis
,9 potest 0111011108) 000111 ferre. nempe conjugi. liberis. parentibus.
C} tribus. 00008881118,8101018,01ν11108(11).

81. Obligat autem praeceptum caritatis erga 01081100100110811

    
  
  
  
   
    
  
  
   
   
  
   
  
  
    
  
   
    
   
     

tum 10100181180080110 obligat per 80 praeceptum caritatis 0138
boum (12); 000811 0008 externum, quando proximus necessitate 18-
beat. 8011 1001001811, 800 8011110811, si 08 11111 innotuerit (13). Sed
-9400 obliget, cum incommodo gravi? 0801 quisque potest, regulari-
stur. per seipsum consulere ί11ἱ1811010,1011081118,80101118;1111ίο elee-
’ 01009018, 01811000, jejuniis? Utique, et nemo dubitat 10 necessitate
< utrumn. vel gravissima: 10 gravi. siquidem 8011110811,8111111001111381
{sin temporali 000 item (ἓ 84, 8); 01 1100 00111001 vulgatum illud.
&Nm 808 obln‘qac 011111 incommodo qravi (14). Ι180110,0811188]’11ὸσι, pro·
-ximis opem serre; atque 11100, 00881 0 0011118110, vetat quae eis quo·
000 modo nocere possunt. Praeter 11800, sunt alia quae 000 jubet.

vetat; sed cujusque voluntati permittit. De 81030118 obiter.
Ἅι

ΞΓ·

8 D. ΤΒ, 811. 4 Sed 00000 diligere 80111 0008111011, etiam conjunctissimis 9
’ ν.η111101811118,011,·1ιε00100811111181101101 (D. Th.. 31, 3). Ceterum, excepta 1180
οὔ Μ, non aequal· dilectione (D. necessitate, ordinem invertere leve est.
., 21,llad⁴): idest, 0101001111οΜ 1011888110, 21, 6, 39.

· „ · u· ut 008001 praesm- 12 88101., 0. 17. Et praeterea per ae·
⁷ D. ΤΒ, 2, 2, 28, 88. l, 8. cidem, cum quis 000118 dilectionem
· 8 D. ΤΒ.. lb. 8. 5. 1110111101 tentationem 08111111, quam
” ’ 9 D. ΤΒ, 2, 2, 28, 88. 7, 113 31, 3. aliter superare non valet. g 2, 6.

‘ mmmm 18110 8081101,81101010 natura 13 S. 811111.. 11, 31 010. Si tibi 010.
t matis nentrum mutat. Neque enim 0000880 habes inquirere,
ν ,9 10 D. ΤΒ.. 2, 2. 28, 8. 80 aliquis egeat. D. Th.. 2, 2, 71, l.

ll Dixi in 0811 08008;0810 81 0018 ff 1⁴ Cf. Azor.. To. 11. Lib. ΧΠ, Cap. V,
’1101118 necessitate laboret. 01 opitu· q. 3; Lago. De Poenie.‚22. 633 S. Alph„
,·8111 est, 011810νί8 extraneo. 11180- 1 11, 27; Ἦ, 621.

3104 · 018001101011101000008811810

; ,v
Q

