  

f« es et legitimos (47). vel naturalem. postea editum. subse·

  
  
  
  

, (με -
l

· matrimonio (nee solo rescripto principis. ut olim) legitimave-
‘'gissk velsi donatarius donatori suo ingratus extiterit (49): exceptis
·iltl·oqne casu donationibus onerosis (50). Sed revocatoria agendum
’ἔφη priori casu infra quinquennium ab ultimo fllio edito, et modo

''stomun-135> liberi (5l): 111 posteriori insta annum a die injuriae illatae,

  
  
   
     

,· 1 cognitae (52). Et in priori casu soli parenti (53).111 posteriori.
{adversus solum ‹lonatarium (54) competit. Donatione resoluta ob con·
&sditionem extrinsecus (Prol. g 41. 24) adjectam. qnae medio tempore

“rigata sunt evanescunt: non item si resoluta suerit quia donatarius

’ἐ &erasini imposita praetermisit (55); nec revocata ex juris 110110601ος

Y 160010510311111111111110111 donatarii(56)‚ vel natis 11110113(57); adversus

4* &.,·oe qni aliquod reale jus acquisierint ante transcriptam revoca·

uouit instantiam Rex ocata donatione. is, cui donatum fuerat,i'ructus

ιτ* agnoque, a die motae litis, restituit (58).

520.111 donationibus contemplatione matrimonii sunt nonnulla

ᾖ-. specialia. Porro ejusmodi sunt quae intuitu certi alicujus futuri

'thrimonii (sive proprii, sive alieni) fieri solent (59). Hac oausam

⁴2³ ². mmm labere intelliyecntum nempe matrimonium, quod alitor contractum

,igno-suisne. (60) Hae igitur 1ο et a minore fleri possunt, et ab inhabili.
‘- interventu illic eoruxn quorum consensu ex jure civili opus est ad

12

,ψ Α,

    
  

..fu-'¹‘

ἰ unum oi nuci2 sive 61111111. sive nepo·
tem (nx m„ 113. 119, 220, De v s..)
. ⁴8 Lt..·7‚1o‚c. De Revoc. dottam:
0.]1.1084.1086. V. C. G. 960. Contra
«ρ 0. An· 954. Quamvis legitimnverit ut
. ιε donata auferret donatario; nam utitur
jure suo (Saucia.hl.v11,1o5,9;1.ugo,
2³. 191). sst oi dno mutuo tibi res suns
donaverint. 01 postea unus susceperit
libro.. donatione ejus officio judicis
. “ revocat alterins quoque donatio revo-
catur ipso §nn (C. 11. 1083. s 1).
’ν ζ 49 1.1.. 7. 10. C. De Revoc. Donat„-
,’,4, 0. 0. 9533 lt. 1078.
50 Bx 1.. 19, 5 ult. 11. e. C. 11. 1087.
Q V. C. G. 900.
’“ 51 0. 11. 109ος Jure &960 protinam
’.’,, Διι. 954, nullatenus evanescunt.
⁶ , &2 c. ιι ios-a o. 956.

 

fl L 81. 0. De Revoc. donat„- C. lt. ι
m V. C. G. 960. Licet jam concepto datur et filiis Beneficio revocandae
’Ψ 1Βο donatio sit sacta. Et sufficit vel donationis ob liberos postea 1111108.οι

53c. 11. exa. 1083. 11κο. G. 9⁶6,

NN. LI. renuncinri nequit (0. G. 965·
lt. 1084).

54 Ex g 1. De Per-p. et cemp.,· C. G.
957, ¹3 lt. 1082. 1. Non contra ejus'he·
redes. quia injuriae ultionem continet.

55 C. 11. 1079, 1080. 001111. C. G. 95⁴,
quia haec conditio inest tacite.

56 L. 7, C. De Renoc. Donum C. G.
95& lt. 1088.

57 C. lt. 1088. 001111. C. G. 963.

58 C. 11. 1089.

59 C. 11. loo-2, 1087. V. De Luca, De
Donat. Disc. 1.

60 Fab.. codic. Lib. vni. Tit. 38,
def. i. Jure communi, et Gallico 111101
pars contrnetus matrimonii (ῠὸ Luca
1. c. n. 9). ideo in ipso contractu mn·
trimonii fleri debent (Tropl., Dona·
zioni, 2470).

*μασι mens (quidquid donaverit). deinde vel susceperit 111111ἓει1ζὑ

