ι.. ,421³ »1πῖῬῖ {W »·ξῐζ ’“ .
λίψ· *offirmo-mamertum 5
j· ioppotiltur infidelitas· 0080 10 negativam 01 positivam
’ ‚aqam 11101101 0108, 001 1300181ςρο811100 eine. 001 respuit
*ss .Ρο81111180 eunt 00881 81100108 tres: paganismus, judaismus,
'mmo Haeresis est: Error voluntarius christiani contra aliquam
mflffl 081110ιί081 Uti igitur christianus haereticus 11101 possit
1 *noem est: 1⁰ 111 01101ς2· 01 111 fide erret; 3⁰ 01 01101 sciens vo· ,
’·11008. 1· Ut erne. Errorjudicio continetur: quid 131101, 81 dubitet? Et
Ἰξεῇ11111110111 dubio positivo (25), ut 0000, si dicat: sotto de Virqino 1181118
, ir: τὰ mmm, haereticus est (26) nam vero judicat non esse 00118,
qne Dens 1011018νί1ςεί negativo, non item, veluti si R. P infal-

    
   
  
  
 
   
 
   
  

Ϊ, i 1810 0880, neque affirmet (cogitatione 808) neque neget (quod

’Ῥέ ³³ ··¹ 0 081), 0018 nihil judicat (27). 2⁰ Ut erret 1·11 fide, idest, in 1118
· ' 0 eontinentur verbo Dei. 800 80111110, 800 tradito, quaeque Ec·
'‘p-lawa. 1101118 credenda proposuit (28). Demum 3⁰ i'ct erret sciens volone,-
’ὅθί 1100 081 qnod TT. pertinaciam voluntatis 811110118111.Ι18000.81 01181
Q 1300180118,οῐ81 811001818,11801011008 11011 081;118111 deest per-
³ ‘4 (Quoia, 01 magis facit 0011118 fidei discendae praeceptum, quam

  
  
  
   
    
   
   
   
   
   
   

mm fldem (29).

* ἾΙ111Ὅῖ 8801810380111081 180118 fidei pro·

⁷5 *⁴ ³· bulo} 108 igitur 1018 ex 08111810 metiri
·ψῖ ³ ‘¹ debet. 1181100, ei de persona publice res
γ · “ ,8,810111110111 fidelibus prae-sentin ejus
ξ g 1- ’ ε ‘theme-rin, non 11001 Henna.. X, 1 ι);
:31 ‘ ⁷ dn persona. et licet, et oportet. Si

‘ mmm eet 0000888110111, etis privatus
hono 881, regulariter, 8811118 eet fuga

η ” 11Βῖ contulere. ne 81188 aut 0811110 pe-
riclitetur 1101 fide. V. unuh„ x, 23,

a ·ί). Th.. 2. 2, 10, 5.

· .‘ ss' a V. Lug.. De Vin-e. Ficta). 17. Du·
, Α fluo potitium 11010 (11011111,οι1111 mens
···.f-⁴ m 111118 dnos contradictionis ter·
·, nino· 0008111018, propter contraria 18·
·’ζ- 1101118111 momentu, 1108011 utrum 1103810,
Α, ’ ‘ mm 8111110810 debean negativum, 81
‘'..sg tn‘pmoen· nolte (quod difficile 081)
quidquam 8111110810 eut negare: illo
. bitur judicium 10081, 1100 necne.

, 268. Aug.. De Trina. Cnp. 5. Atque

ζ ’ hue pertinet vulgatum illud: Dubitat
. J ⁴ in fide infidelis cae (C. 1 De Haeret).
‚ - Hoc 1101110 1811018111,81000 11100 heere-
tici 8001, qui 8110001 000010081010111

118010110οω, credituri. 81 percusserit
(811811, 24,1, 3), quique njunt, 88 pn·

2,

.’ἱς<’ ''i-*⁸

18108 0880 eredere qnod nb Ecclesia
definitum est, v. 0., R. P. infallibilem )
0880, 81 demonstratum rationibus 1110-Υ
rit. Vasq„ 1, 2, 76; 3. Dise. ¹2²6, Cap. 3.

’ 27 S. Alpb., Vll, 302. Et 8100111 di-

xerit imprecando, vel interrogando
(11.0, 81111111 Deus injustus. 081 ne
injustus Deue?), 0181 111100 teneat, 1180·
reticius exterius, 011111 nihiljudicet. non
intelligitur. 8811011, D. 11, 32, 36.

28 V. 9 3, 4. Quamobrem, 111101·οῐ1008
non 08801, 001 11038101, 00111, quem B. P.
Sanctorum alb) recensuit, 8800111111
revera 0880; vel 8111111811 purgantium
(V.Conc. Flor.. 8088011.) 13110 torqueri.
Nihilominus. qui sals-o existimans nli·
001181) 8001118111 definitum 0880. 01 non
eredit3 vel. ex diverso, eredit id quod
de flde revera est (v, 0., praesentium·
Christi realem in Ειιο118118118),1>1118118
contrarium 811 Ecclesia 110111ιί10111 suie-
80. q· 1111 Ecclesiae auctoritatem respuit.
vere formaliter 081. haereticus. Regin.. '
1Χ,2;17;81181·.,19, 4,1·7.

‘29 8081.. 19, 3, 183 LugO, 20, 174,
S. Alpi», vn, 301.

