      
        
 

’1111011101 xi.

1111 mamus QUAE ex su'rn PensoNAnum ,
u st312 nx suscssp‘ro Amouo eructo NASCUNTUR

CAPUT Ι.
m: ms 0111111 wascum-un Ex 818111 Pnasomauu.

Aur. 1. De juribus ec obliqatiom‘bus ex matrimonio.

1⁰ Inter Conjuyes.

a, , 580. Duo cum primis suut. quae in societate generis humani spe·
’ἲ ” elaios obligationes pariunt, status personarum. et susceptum officium.

§uod ex religione oritur dicatu alibi. Natura profluit ex matrimonio:
thoc 81110111 inter conjuges, 01 cum liberis Jura et obligationes
’ζ nascuntur. Principio igitm matrimonium initur mutui adjutorii
'' σ81118·111(10 011 111101· virum et uxorem quaedam societas, seu potius

obligationum genus; quoad personas, quoad bona. quoad corpus,

⁷* ³ 561. Quoad personas Cum igitur vir sit caput. societatis conjugalis*

ξ’.
velit alio domicilium tiaiisserre (2); vel ad tempus discedere ex justa„

&mula (5): 01 111 sub viri obedientia 0110 (011. 5 48): ex hoc capite.
3 ’,ζ 11 01 11011 obtemperat in re gravi, ipsa non earet letali (6) et Vim
, modica, coercitio permissa est (7). Ex diverso vir uxorem tueri.-
1101101(8); cumque ea habitare: 11100 sibi non licet abesse diu, nisi

1 Genea, 2, 18. g 13, De Patr. Potest
28¹ L. &Boac- G. 21st 11. 181.
, bloet 11110 canen (8⁸an Μ 1, 41, 2):
.’ - dummodo uxor possit eum sequi siue
grui, 1011 18111110,οε11 corporis detri-
4*- ‘mento (811111.,21,1,61;81111011.,11.4).
’· 8 13¹ C. Ι, De Conjtao. leprosor.
4 L. 48, De Oper. ubere.
5 8111011, Μ. v1, 6, u. Bt 0111111 011

(11νο1,1111110111110,11011 cogitur prae·
utare viro quae 011110 dignitatis non
011111ς1110000 coquere eibos. verrere
domum 110. (8.81ρ11.. 111, 352).

6 81111181, 2⁴ 7. 58.

 

‘1 Ex L. ult. De off. elue eui mand..-

 

 

κ ι8118111111 personarum diversum faciunt natura, religio, societas: de eo .

mortium omnis vitae (1); unde triplex inter conjuges jurium 01 ² ’

:ng (Ρω1.548,2),111111101·1 necesse babet, regulariter. virum sequi, 01 is . ’ν

:musa (3). 11 in officio viri esse debet (4), sed quasi socia, non qnasi · ⁴ l

Saneh„ M. 1, 18, lss; S. Alph.. vi, 972. ’ ’ >
8 1.. 2, Damam· C. G.213; 11.182. θ .. .

