   
  
     
  
   
   
  
      
    
    
     
     
   
    
  
   
   
    
 
  

Q *33313001300313113130310033333301331 353
panium poterit (15). 2· Debet eo defungi diligenter (16);
pendio 3110 vertere (17); niei eliud convenerit expreeee vel
(18) eed postquam diligentie mandatarii officio destinatus eet
ῥοὴῶοωι· ex eo negocio. eine detrimento mandatoris, lucrum
, ’ὲ quod alias. non suscepto eo mandato, capere licite potuis-

ῗ]·(19). 3· Debet fines mandati custod 10 diligenter (ι, 220) si 003
2 erit, siquidem quoad modurn valet quod egit. sed tenetur

,ζῇ

³1OE muro-tum, uterque mandenti cerins, non ordinaria industrie tue,

Ἀθῇι ipe· 30111111, nt jure communi) num ordinaria defungi boni mende-
Ὗ (Ex eitt. ΛΔ..) terii eet (1.033.. 11. 21, 138ς Saltu.. 14,
³. -. Q, uit. 11. 1. cumprimum: 2. 72). ltein si reni mandantis inter·
j Κ, ³·'- 3131 qni-juste 031133 excusetur verteris. et tui periculi t‘eeeriez pute
.' . 8, Μ). 31 nummos ejus nomine tuo foenori

⁹·ss 10. 21, C. h· θ 131 C. G. ¹9923 lt. dederis (L. 10, g Se· mammem-o, 11. 1.).
U· 8ae nim amplius, quam b. f. refuso mundatori quod 3113 interest.
ἢ ¹ υ {psum oportet. (L. 10 pr 11. t. 20 LL. 5, 41, 11. h: C. 27, De Praeb.
³ 0. Au. 1000). Sed, en compensetur in δ’. Porro mandato uuiveasnm 30111
⁶. ἷῖηΰςοοΰι eum diligentia nempe mn· bonorum administrati0‚non etiam 3110-
kl! Rogant, ut in eoeio, Durent, natio.permissaintelligituriLL.60,63.
, - ’ ⁰ ,38ss Ζ3011,413,3;30(1110111)0110, De Prominet..- L. 16, Co Eod. tim C.
pum-i mundatum gratuitum suerit G. 19883 it. 1741 ; Au. 1008„ nee suffieit
’ἐς-ΦΒ. 12. De Neooe. aes e..) 0131131113 ut alter eqo (Mezze. vl, 71).
ξ.. n 1.. m. 11. e. Ut 0000, 31 quid carine Et alienatione permissa. non intelligi·
¹ radidit. tut loeevita eut vilius emit. tur permissa donatio (la- 7, De Donat.)-
*limbum-am, etaemuentemomni ideoque non potest rem mandentis
myrmearefidem debet-1.. 40, 113 pro alio obligare (L. 1, g 1, Quae res
maest) Bt 31 mandavero, ut eine piam), pignus remittere (L. 7, Quib.
{mdo 0301111303.οῑ tu eum usuris ere· mod. pion. vel hypot. suevia). Mendeto
*r-jssdflbrb humihidebenturicit. 1.. s 8). specum ee 3013 permissa videntur,
,’ - 18 ut 0000 011111 aliquid vendendum quee eunt necessaria ud negocium
jsflhu· propolis. eut ρωιοοεαί3.ρο1·110101111111111Ει L. 10,Βο Solae. ,- 1.. 1.
:⁴ (lo V.8011.n.363;1.ugo‚ 26‚150. g Non autem; 1.. 12, 8 1, De exercit.
³ · 000311το interdicitur eum 3111 aetia). Hine, v. 0., 13 0111 mandatum
>5:153ae = tut officium enum. Proinde ei, eet ut locet, non potest mercedes exi·
-.‘'· ,0., eb 3111100 rem vendendam 3000· gerez 13 eui mandatur ut mercedes
’ὁ „mmpmhiberie illem tibi emere eoet‘aat, loenre non potest ‹Cit.· 1.. l,
⁴ οο mejeri, quod inveneree. pretio: et 5 12). Nihilominus 31 mandatum eit
ξ “ σωκ tl rem 3. iquem eibi emendam incertum (idest late conceptum) reete
unnffibetit, poteri· (dum ne de eertn gerit quaecumque mandenti expe·

Ι

ιςοοοορωίο egetur). 03111 tibi minoris diunt, vel b. s. ei expedire exietimevit

⁴ *01110901 et dein ei (3113111 emendem pro 11.. 10 pr. L. 46, h. ως ut pute ei fun·
ς, 'nico non invenerit), ei revendere dum, qui per partes venit. tibi emen-
ori, modo justo, pretio (Lago, 150, dum rmndnveriin‚ tuque cum totum
T ³ ³ ). Sed in primis lucrum tuum eet, emere non potueris. pei-tem emerit}-
ς, 0310311113 tuieontemplntioneviline nisi expresse addiderim, nt nonniei
” „ ·‚t v. 0., quin penes eum emere totum emeres (L 36, g Quod ei, ἂ. ις)
,ῥοῦς vel ut deineepe 011133 (hugo, 26, i vel niei id ex adjuncti· facile intelli-
im 8. ΔΙρΙι, 111, 126). vel tu vendie¹ gendum lnieeet.

immun Μυσίαι moe· rom - Voi.11. 23
*22³⁶*

 

