απ τ”ἶ :m <ast-vv* [saw -

·'· ἵε Ῐ ⁷ '33⁹¹' 333¹?

μ μςῑ ³ -”’ .»’ λῖς· uim ι’. ὧνωθῆ emensis ¹3
Ι
J
1

      
   
   

mit. uisi excuset psi-vites materiae (271181 nisi 11880
- ἶ, pont invitoz idest. vitio linguae. vel ex inadvertentia. vei ex 118-
2'··,'³„‘;·³;{²“‘2 ·. quem perperam corrigere studuit (28). Porro expedit, in omni
²⁴? huone vocali. uti socio (29) Quod cum 111, quoad ea quae socius
[υ. ³* mitet. auditio vicem prolationis implet (30): ideo 1118, partim re·
χ 3 ‘cett-tudo. partim 811(11811(10,10111111 suum facit Hac 18,1111111 interest,
‘quo socio utaris. 8181100, 811 18180 (31) sed necesse est. ex parte socii,
’fut is quoque omnis proferat rite ac recte (32); ex parte tui. ut haec
· tu accipias sure (33); ideo attentione quoque interna opus est (34); ’
'U' mum, ex parte utriusque, ne alter, alterius particula nondum ab·
mluts. sequentem occupet (35).
.“ ’ ’· 22. Orare autem pro se necesse est necessitate, nedum praecepti
j ᾗῇ {nempe divini), quod nemo dubitat, sedet medii, quod est verius:
uam et rationi congruit. et Divina providentia ita comparatum est.
”· ut nemini quidquam detur. nisi petenti (36) Obligat autem prae-
.;’ ceptum hujusmodi per se, cum fides obligat; per accidens vero, in
quevis tentatione gravi (37). Idcirco praecipimur scire Orationem

 

ἶν’ ’ . ns. Alph.. 165. corrumpi eutem non
'³2 > puteani abscindes postremus 1811111111

verborum syllabus. eron, IV, 1302.

28 Β. Alph.. lv, 165.

2⁹ Lsym.. De Hor. Canon. Cep. V, 8.

ω Sulmnt.. ¹6. 5, 6.

81 Croix. IV, 1295.

82 v.s.A1ph..1v, 165. V. Hinc. Utrum
vero socius recitet mente evagatus, ex
dietu. td te nihil pertinet. Croix,
11. 1295.

3301013, lv, 1294 Alioquin, 811, 11011
eommunicet id, quod dicitur 8 socio.

3⁴ Croix, lv, 1295.

858. Alph.‚1V‚ 165. Uti 81118111 018110
prodesse possit. necesse est ut is qui

put. sit iu gratim 118111 si est in 181811,

· . · proderit 1811111111 petenti 111δί0888888-

rie sd sulutem (V. 18οη V, 16; D. Th„
2. 2, 83, 161. Porro virtus orationis tri·
piex est: meritoria, 118111 881 opus bo-
uum3 catulae-eorda, quie vix curet
aliquo incommodo (D, Th.. supplem.
15, 3 ed 1); et impetratoria.quippe est
petitio, 81 haec est proprie et specialis
orationis virtus. 1. Qun est meritorie,
· ‘2' nititur justiti-3 que impeti-storia. Dei
minutione nititur (1). Ἧι, 2, 2, 83,

16 ud 2); que satisfactoria, nititur
justitia quoad viventes, Dei misere·
tione quoad mortuos in osculo Domini
(Cf. Suum, De Poenie. Dist. 23. Sect. 13
Lago, De Poenie. Dis p. 26, Sect.13 Caeli.
Rom„ De Sacram. Poenit. n. 51). nt
qus nititur justitie, prodest infallibi-
liter3 qua Dei miseratione nititur, pro· ’
dest, si Deo placuerit, et quatenus illi
placuerit. ltaque 11, que est meritorie,
prodest oranti soli3 que impetratoriu
etsetisfectorie, potest 8181118 prodessen
verum satisfactoria vivis pet· modum
solutionis, etque ideo. verius, 11118111-
11111181 (81181. 81 Lugo, li. cc.); mortuis
per modum suffraqii (desiderii), idest,
impetrationis (Leo X, B. Saturae Do·
mine)·‚ atquc ideo. rursus. si Divinae
misericordiae, et quatenus Divinae mi-
sericordiuo placuerit (S. R. 0., 28 Jul.
1840). Et 11¹. si pluribus applicetur,
qua est satisfactorie, minus prodest
singulis. et plenum eet; quu 881 im·
petratorie. quie aestimetur ex Dei mi-
seratione, uon item. Suur„ 26, 6.

36 Luc, 18, 1; D. Th.. 2, 2, 83, 2.

37 V. 88111181, xxi, IX, nn. 17, 19..

