354 ιιιιειι ιιι. - ιιιι commeneus

damni; ut ecce si rem pluris emit, aut minoris, quam mandans dixerit,
vendidit (21); sin quoad substantiam nihil agit, ut puta si alium

fundum pro alio emit(22): vel jussus Sejo vendere, alii vendiderit (23).

Qui praeterit fines mandati obligatur ei quocum agit, nisi illum de ⁶

hac re sufficienter certiorem fecerit (24). Pluribus autem procurato-
ribus simul expresse in solidum datis, occupantis melior conditio
est (25).

435. Mandatum extinguitur, nedum finito negocio commisse, sed
et· 1⁰ renunciatione mandatarii, ex quo ab ipso mandanti suerit re·

nunciata (26), 2ο revocatione mandantis, vel tacita (27). 3⁰ Domum

morte alterutrius (28), etiam re non amplius integra (29): vel si foro
cesserint, aut bonis fuerint interdicti (30) : aut, ¹jure nostro, vel tantum

inhabiles renunciati fuerint; sed, ex hoc capite, quoad ea tantum 3

quae ipsi suo nomine sine curatore obire nequirent (3.1). Ceterum,

quamdiu latet mandatum extinctum fuisse, ratum habetur quod

gestum fuit, sive quod ad mandatarium, sive quod ad eum qui cum
eo agit, id ignorantes (32).
436. Finito mandato mandatarius rationes (33), et quidquid prae-

2ι ἓ 8, h. t.; ιι.. 4, 5, Εοα. eit. Et
si, curn in diem deberem, mandato meo

¹.''’ *
..κ-.......οῷ , ...n-'2'- '¹

dederis creditori ut vendat, et sibi ³
solvat <Zach., 587, 63 Tropl., 718). Vel “

ιιι diem fidejussei·iS‚ et ante diem sol·
veris, non erit interim mandati actio
(L. ⁶22, ἓ l, h. t.)

22 LL.5, 22,1ι. t. Quamvis rem man-
datori utilem gesserit (L. 41, End).
Verum, si negocium divisionem reci·
pit, valet usque ad fines mandati; ut-
puta, si jussus pro Sejo in diem, vel
in centum spondere, tu pure, vel in
150 fidejus-seris (ἓ 8, h. a). Item valet
si mandans rem ratam habuerittL. 12,
ἓ 1, Rem rat. habe. ,- C. G. 199831t.1752).
Ratihabicionem autem retrotrahi, et
mandato non est dubium aequiparari
(C. 10, De R. J. in 6⁰; L. 16, g 2, De
Ρίρνιονλ.

23 L. 63, De Contr. Empt.

24 C. G. 1997: It. 1751.

25 L. 32, De Five-uram C. G. 1995;
lt. 1749.

26 L. 22, ἓ pen.; L. 27, ἓ pen. h. t.,·
C. G. 2003; It. 1757. V. Prol. 76, 33.

27 L. 12, ἕ Si mandavero, h. c.; C.
G. 2004; It. 17583 Au. 1020. Nisi man-
datum alicui datum sit in rem suam
(Ex L. 14, De Pact.); e. g., si aliquid

tacita: idest si idem negocium. alii
(L. 31, g 1, De P›·ocurat.; C. G. 20063

It. 1760) mandaverit. Et cessat ex quo
mandatarius utcunque scivit quoquo-
modo revocationem (Ex C. G. 200& It. ,Ῑ
1762). Quod autem cavetur C. G. A. “

2007; It. 1761, revocationem denun²

ciendam esse mandatario, eo spectat, ¹

ne is ignorantiam praetexat (Zach,
ἓ 416 ιιι fi.; Mazzo., VI, 75).

28 g 10, h. t. ‚· c. e. 2003; ιι. 1757, s 3. ζ

29 Nec obstat L. 15, C. h. t. Cf. Vinn.,

De imaus-{2225 10. Sed opus est, mortuo ·’ ἐ
mandante, si mandatum moram non' ,

patitur, illud implere: mortuo eo dui

mandatum est, id mandanti protinus Α,

1·enunciare.(C. G. 1991 ς It. 1745, 1703).
30 t). G. 2003; It. 1757.
31 C. It. 1757, g 4.
32L1.. 15, 26 58, h t.,·§10,h. t.,·
L. 51, De Solut Clem: ·.un De renunc,

c.Au.1026;1t.1762;&20082220125'

ἓ 416 ιιι fi.
33 L. 26 ,§4, De Procur.; C. G. 1993,
lt.. 1747.

 

   

