    
     

<- Ἣ, *m γ
g ,Ὗ ’.

sx. , Ι ᾔ. 3 ηπ, , '13 ⁴. ,Ἦ Ν 3 ,ν μ 3· .
, ,ἢ [3 ., . , ,κ .· ,. ¹ J, ·“., ¹ h, 53:⁹²1] :¹ Γ
*s ’μί ι’· »¹⁴4 θ’ Ι “ ¹ μ’, ⁰, τι, Δ Α. Α. Ι,
¹ t ,ο e

  
 

    
      
    

 

 

 

. *i ζ . W·
μ, «αξξ, ”’ 3³33 ᾖ, , ι.. 3 ⁷ 3 ⁴75 4²-
Ῥίου dhouoeiu‘· ’ urii& ·. . . . . pag. 315
‚· “in-di , nmditau· .......... · ....... »818 ,
υιιιιωιι- no ‹uvi-ionibu- inm ubero· ι prontinu- r.. ἒξ
‘ ⁵ ’ eiendie ................ - ........ ι 322 ‘33
κρῖ, mmm-uns vn. - ως com-nicrinus 3}
..⁷3 ψ ‚t D· oomucrnnue m ostenae. ............... ι 325 ’
, Μ Αιτ. nmo. Quid contractus et quotuplex; et quoe tint neoemrie ed
”” eontreetue iucundos .................. » ibi ,
Rp. 11. D· murmannus miris ................... 2 334 ”
’,ζ 'a' = Ἀρι. 1. De effectibus contractuum ................ » ibi
>vj 1222. De eontreetibue confirmandis, vel iuni-mendie- Et de roeti-
A„ tutione in integrum ................ ’. . ι 330
’“ Διήιωιι - De his queo contr-notibus accedere nolent . . » 3⁴3
Διΐ. 1. De Fidejueeione ..................... ι ibi 2
AR?- 2. De juramento ...................... ι 340 , „i
De mundato ....................... ι 351 ’ ,ᾖ
Appnunix - De obligationibus quoe quoni ex conti-notu nn· ’ἶ
eenntur ........................ ι 355 ¹
” moruus v111.- DE conmacunns ommosis m spncm ἰ
, J 4⁸¹1·- 1. De Aequitnte servande. ·, ................ ο 858 ἐς
’ Διτ. 2. De evictione praestando. ................ 2 303 ’
. ‚ ⁸1³2?- 1. Du nemone ετ venun-ioue ................. ι 366 3
' GAP. 1. Dn ικρτιοκε ιτ vnunmoun annunt ........... » ibi -. ἆ
Ati·- Ι. De emptione et venditione oontrnhende .......... ι ibi- ,μή
, ., , Δις. 2. Quid praestet emptio et venditio ........ ’. ·. . . . » 369 >
³ ,μ An·- 3. Do venditione distrahendo. ............... » 372 ⁴ 33⁴}
;'fw. 11. Du ouiueenau nummum· ancum ........... »87⁶ ᾖ ἦ
. m. 1. De retractu conventioni-ii, et de venditionibue; Detie arria:
Ad pondue, numerum. vel mensurem; Ad degustationem.» ibi ’, .'

Α An. 3. De venditionibus enbhntmde negotiationibus, et monopoliie. ι 380 Ἰ 33²5?
Avnnnix— De pemntntione et oembiie ......... » 384,

   

⁹ (ἕξ 3¹·- Tu. m. Da mennon ιτ οοκουοτιοιικ ............... ο Μ 3 33³3

i}

‘i' Ι .
-L “An- 2. Do venditione jurium. een rerum incorporalium ...... » 378 ·3 324
i* ¹
ἶ ΟΔΡ. 1. Da monzon unum* .............. 3 ..... 2 ib} ἓξ· a

 

Διιτ. l. De locotione contrahendo ........... ,.’ . . . . ι ibt⁸
Διτ. 2. De locutione et conductione Jnrn contrecta. .· ...... t me·- ,ἐξ
Ant. 3. De locotione finiendn et de sublocationibne. ....... n 400 ff

33„

