’ 420 ’ unm m. - τιυιστ. xx. nt commortuus omnim! '31³‘

··“·-’ w 5. “f-‹ffffujffg‘zfssf ’·-«

’ J *Vm* εἴ ³ ξῗ W *W*

    
   
       
  
   
     

matrimonium contrahendum: hio curatoris (61). 2⁶ No'n egoni-² ι ἡ» ..7³
ceptatione expressa (62). Nec 3⁰ revocari possunt ob iugratitudimm, ,ᾖ «3ss
vel natis liberis (63). Facta favore unius ex sponsis. vel utriunqqu ι’ ⁷
non intelligitur sacta etiam filiis nascituris (64). facta 8ροῠ8ἰ8 aii-³1³·
filiis, omnes aequo jure censentur (65). At vero, non sequutis affl*- ’ ’ᾗ
111118, nullas vires habet (66): item his postea irritis pronunciatum& ’'J.
sed jura interim tertiis quaesita salva pet-maneum immo et jura 33. '(ss
filiolum, si saltem unus ex conjugibus illud contraxerit in b'. i'. (67).. - ἐι*

521. m ultimum videamus de donationibus indirectis.1nd1reotam .'
donationem liic accipimus eam, quae fit nou servata forma Juris (68)
Donationes hujusmodi vel manifestae sunt, vel simulatae Manifestaa
quae palam fiunt, ut acceptilatio (69): simulatae quae latent sub ’ἓ
contractu oneroso (70), dummodo lucrum ex contractu ipso pro-i ρ’Ῠ.
fluat (71) nec modicum aliquid sit (72). Obtinuit donationes hujus»
modi quoad formam valere, si actus quo continentur sua forma ‚.
constet (73); dum ne sint factae his quibus donare, vel ultra ἰά “ -·
quod eis donare non licet (74).

TITULUS 11. ¹ ξ ’ , ³*

.., ,νῇ

DE DEPOSITO‚ COMMODATO‚ ET MUTUO ἰ

, 2³2*
522. Depositum, commodatum, mutuum, contractus gratuiti 811111,ιζ :J

non natura sed lege, atque ideo nisi convenerit aliquid praestans ,ιζ-φ '‘5³ss
Quoties autem icl conv enit depositum et commodatum in locatwmm.. ‘³5,'
(nempe illu d opauco-‚um lioc rerum), mutuum infoenus transit. Ex 1118”’,’·ζα ’
autem, depositum rei nostrae custodiam tantum, commodatum usumff}

mutuum dommum transfert in accipientem; ideoque rem deponere& ·
61 C 1t.1386, 1387. Ι 631, 19, etc. Et, lata significationen&- ι
62 C. lt. 1062; G. 1087. nunciatio. Τ’ζ,,’
630. lt. 1087 Contr. G. 960. 701.. 9, C. De (J. Ε. V. O. G. 918,'‘³=< .
64DeLuca,DeF'1dezeomm. Disc.140, 853,854;1t.811‚ 1010 1011. Ut puta Ὗ] .-
6; C. It. 1062, 1. Secus ex C. G. 1082. si quis rem aliquam tibi minoris ven· “ ”
dat, aut locet (L. 38, De 0. Ε.). 881- Ji*
licet donandi animo (L. 32, g Sine, »τῶ
dubio De Donat. int. vir. <Tou11.‚V11, ,
134 631;Du1ant.,315).3122'

ι.

 

 

65 C. lt. ex AA. 1059, § 3, 1073, ἓ 1.
Ideo filii immediate capiunt, et non
quasi fideicommissarii (quod olim non
satis constitit): ac proinde omnes vi-

 

 

ritim. 71 V. 011ab,A1·t's43‚ 21,1)ιιι·ιιιιιι,388,’”ι 5
66 C. It. los-83 G. 1088. Prout dos 7³ Ex cit. L. 32, ἓ Si vir. νωθῆ.ς,,1,’·ῑ;,,.τ ³
L. 6, De Condic. caux. data). 73 Zach„ 35, 4, 659 21, 649, 37. 'A
67 G. It. 1068. v, Prol. s 56. 74 Ex L. 50 De Donat. int. vii-..et Ὗ
68 Durant., VII, 305; Demol., XVI, uxor. Utputa conjugi (L. 38, De 0 R), J
3283 Mazzo.. lv, 248. aut filiis adulterinis (ἓ 342, 20, otta), W}
69 Duram„ v11, 315, 345. v, Zach„ , , , 2225?

ο f ,-
<ff

,η- 2 -.
r ,

Α, , ’ ,. ’ ” ,
-’ 1ϊῖ ”
, ,ᾖδε ,gg-⁴¹..
’..ῑίΐῗ

