‘Ur Ἰ Ψζγιψῗπῆἦῆ . ,...Ν . ⁴ =
Ι < Ι’” ·*’· -> Μ ·

Ι· i

mii.- Μαιωτιιιιιιιιοτιτιπιοιιιιιιιιιιωυετιιοοιηι 189

2⁴1 Hactenus δα rc,- nnnc de tractibus. Et 1ιί 000000 restituendi
· mt-Sed possessor b. 1“. (civiiis et canonicae) quoad fructus 1000 do-
‘ff-birse est (17); quamvis possideat sine titulo (18), νο1 erret in
jure (19). Itaque suos facit b. s. percipiendo (20); et omnes prorsus(2l):
=²7<³dve consumptos, quamvis ex eis sactus sit locupletior (22): sive

i
4

  

 

ἐξ ιτ 1.. 40 Do A. R. D. rem immo

perans. 0018 in ets percipiendis id

juri· habet quod dominis praediorum

tribum 881 (L. 25, g Porro 2, De
· Um..) aulis, etcanonicae. V. 51⁴0, 4.

ltaque si. v. o, controversia in jure ei
mota fueritw. 5119, 19), non lucratur

metm sive ante eam motam sciverat
v . tem alienam 0880;81νο post eam motam

7 pm certo habuit. rem 8 80 injuste peti

(V, 1,.. 25, 5 011. De Usum: 0018 00081

. auc b. f. 88000108, hic civilis.
· 18 zachar.. 201, 9; Mauo„ 111. 188.

tt receptissima in NN. LL. sententia
ᾗ j est. «1οω 0οιοωυυί 111010 8811οω pata·
„ Α· tivo opns erat.

1⁹ L. 28 S Scire 5. De Petit. hered-

-s zachar, 201,5. tJt ecce, si salso putavit,
·. 1881810801οω jure factnm3 vel here·
A ditatam, cnm 81108 enm praecederet

8308108, sibi potius deferri (cit. g 5).
sod ιιι ιιι. t. defuncti noceat heredi?

,q ζ· ΔΜ. Delvinc.. Prohnd.. zachar„ 201,
·. 123 nogant Το011., 11, 110; 1)οι·801.,

‚ lv, 5³73 Mareade,
·, m. 188. Bt si defunctus eam non pre-
σαν-10 possidebat. horum sententia
’ ι mihi verior est (Ex C. G. 5493 1t. 703),
42' qnia utrum quis bona, 80 mela 1100

art. 550; Mezze„

’ possideat. quaestio sacti, non juris, est
(β 119, iot: secus illorum «L. 2 C. Dc
fruet. ee ue. eoepens), 0018 heres, cum
non possit sibi mutare cansam posses·
810018 (8 126. 24), revera non possidet.

20 L. 13 Quemnam. usufr. L. 77 De
Β. V. percipiendo. V. ς 105, 16: ideo·

,, ‘ qne naturales statim 80 separati rne-
, - rint 81) 08 re 008 1000010ος civiles in
1 „ss dies (cit. 8 n. 17) ; licet. verius. nondum
³* exactos (Domat.‚ Lib. 3, Tit. 5, 808. 3,
’ n. 82 Laurent„ VI, 206). Bt jure ita·
· lieo, ΔΑ. 444, 481, vix dubium puto,

eontra Demol.,1X,622; Mazzo„ 111, 188.

’ , ⁴ V. Ι 111, 18. Suos facit, nempe jure

communi revocabilitcr· (V. g 109», ideo,
si postea dominus apparuerit. resti·
tuere debet eos. quos nondum consum·
psit · Eceantee · (L. 22, C. De R. V.)
Nu. LL. irrevocabiliter. Quos autem
nondum perceperat, cum in b f esso
desiit, universos restituit, nec proderit
quod ipse v. c. agrum severit in b. tt
quia omnes fructus non jure seminis,
sed jure soli percipiuntur (L. 25 pr.
De Urusa).

21 Vinn„ in g 35, n. 8. De R. D.,·
Voet, 44,1, 29; C. G. 549, 11.703, Ammo.
Seu naturales, seu industriales, lex
non distinguit3 immo jus nostrum
hanc distinctionem ignorat. Et cnjus·
vis rei, etiarn ejus quae usucapi pro·
hibetur. cit. L. 483 1)οο011., IV, 27, 14
Durant.‚ lv, 5542 80111001 00118 heic
praescriptione opus est.

22 L. 4, g 3 Fin. Reound. 5 35 De
Β. D. Et tennerunt Romani juris in·
terpretes quique doctissimi: Donell.,
lv‘ 25, 3; Vinn.. l. cit. n. '13 Voet, 1. c.;
Heinecc, [me. g 3783 aliique multi3
et consultissime. 80 11108 (0000 reip.
interest) praecidendas. At veteres T'r.
id negant communissime (quibus ex
recentioribus accedunt (Lehmhuhl, 1.
9⁴83 Edit. V; et Ballerini, To.111, 22ης
nempe (omissa illorum sententia, qni
falso putant, nos heic certo et mani·
sesto jure destitui) quidam ex LL. 28,
29 De petie. hered„ qnae huc non per·
tinent. quia in hoc Judicio fructus 80-
gent hereditatem, de 0οο serius (Zach.‚
201. 10,; alii ex L 45, De ΗΜΛ, 00 008
cf. Vinn„ Ι. 0. 0. 8: 8111 demum ex ipso
naturali jure, 0018 nemo ditior· fleri
potere cu malienajaceurm 001, ajunt,
jure civili, derogari nefas est3 sed 81
001 ita, apage usucapiones 01 praescri-

ptiones! Etita nobiscnm, ex hodiernis, ’

Scavini, Gnry, aliique.

