     
   
     
     
    
    
   
    
   
    
   
   
    
     
  
   

. «θὲς-η ,γ’ ¹⁴> ’ἦ a. *W *fs* W
⁴ “ “ · · N«,- - ι· Γ» . 1.. 4
ᾗ, , -4 ¹ ⁴.

···oeuumeommaoemmmm 343

APPENDIX
nn ms oum com-morinus aecana-‚an sonam,

ι g, ART. Ι. Dc fideiussione

}&4, Fidejussio est. Contmoeus quo quis alienam obliqationem in ee
’ ³ principali debitore nn'ltt'lom'nue manente obliqato (l). luitur inter

faeditatem et fidejussorem etiam debitore inscio (2). obligatio flde-
ΔΜΒ accessoria est (3) ideo non valet si principalis obligatio non
, · ⁴ excepta ea quae rescindi potest propter exceptionem personae -
, Ῑ· „Quium (4). amplius fidejussor nou potest obligari ultra (5) id
³ ἦὟ, ‘ rcus debet (magis extensive), immo nec gravius (magis intensive)
⁷* NR. LL. (6). Fidejussoris. et rei principalis una atque eadem est
iden, si plures sint ejusdem rei fidejussoreS, singuli te·
” r iu solidum; sive una simul fidejusserint, sive seorsum (7).
lominus competit fidejussori. beneficium ordinis (vulgo «masao-
f ut creditor reum primum (8)· divisionis, ut omnes simul fide-
23 > ι, -z adeat (9); dummodo bi facultatibus idonei sint (10); et ipse

‚4 .
ί Ψ]
, J, .
’ 2³41 vr. luet. et L. 65, Ιι. e. (De Fide-’ poena; non item pignore dato, vel ea
,δ’θυοι). C. G. 20013 lt. 1898ς Au. 1344. lege ut publicum flat instrumentum3
''Q-18,- nempe etiam foemina (Contra quippe ad majorem dumtaxat credi-
‘⁸ 1, ct tot. m. Aa S. C. veceejan.‚· toris cautionem pertinent. ut opinor.
0. All-810„ dum ne eit nupta (c.1t. Et ei fidejussor gravius aliquid in so
·’18).Δ8οΜηι, idest aen debitoris, sen suscepit, hoc jure nostro pro non ecri-
-ίίίιω ipsine fidejussoris (L. 4, h t C. pto est. At vero. et jure communi et
‘sm It. 1901). Debitor-e, etc.. nem ei mmm... fidejussio strictam semper
numlibet-t, cept-omino& εἰ unacum interpretationem recipit: ideo v. c..
, *ζ :afflatum correus (debendi) eet. data pro locatione, ea finita. ad proro-
' ΨΒ 1.. 31, 11. t. C. G. 201⁴: it. 1901. getam locationem non pertinet (L. 7,
κ ¹cux'g1¹0121111103a5t3151eunda(C G.·2015; C..Il.gae.·r⁴ze.5⁸ ct (ἑ. (gaggais. 1259}ss⁸¹¹ ¹
n. - . . . ,. . ‘ '- ς . . n
8 ,Bt L. 99, De V. 0; C. G. ‘30153 neuras quoque (L. 8,c. Quod cum eo). .
u· ml, lm. Licet forte eolidalia sit 8 Nov. 4, C. 13 C. G. 2021: 20223
‚L 1. 522. 523;1anzzo.,v1,128).1t. 1907, 1909, Au. 1355. Quos contule.
G. mi& lt. 1899 V.C.Au.1351. 9 5 4, h. t. C. G. 20263 lt. 190⁷. Porro
,ἰ &mter aetatem, aut qnia mulier beneficium ordinia, in ipso litis initio
,1111118 cut. Per-nonae. crgo non item proponendum est·C. G.2022;1t. moen
ter vitium in eon-enan (Contra divisionis, ante sententiam (Dux-ant..
v1,128);ue metu· error xvii, 348ς zach.. 427, 17 ). Post autem
:5 ξ 5.1n⁸t. 1.. ³⁵, 1.. 9, 9 Illud. ff divisionem impetratam, ei quie ox fl·
1. 0. G. 20133 It. 190ος Lugo. 32, 5. dejussoribue facultatibus labi coeperit
‘i s · fidunt plue: ν. c.. loco, tempore reliquos fidejussores non onerat (Ο G.
ΒεΔσείοη.)· vel ei rene eubcon· 2026ς11ἷ1912).
debuit. et fidejuaeor pure ad· 10 cit. g 4, L. 11, ἢ. t. C. G. et 10..
micent, 8 5, 10. e. citt. ΑΔ.
§.QG 2013, it. lmUt puta, adjecta

,,,,,,

