   
  
   
  
   
  
  
  

tamwu- immffinussmmo · 110 ’

ὦ interimite neque naturalitei- neque civiliter (ὃ 14310οο-
- qm adimplenda usucapionis tempora. successor singularis uti
' ’- 000οω10110 possessionis auctoris sui (8)· universalis. idest
{¹ 2 ea uti debet (9). Verum accessio ne intelligi quidem potest.
”³ m medio tempore ab aiio possessa merit. v. 0., surrepta, aut vi
146. Deinde opus est 1).1“. Bonae fldei possessor est, qui causam
ἶῇωωίουίε vitiosam habet. quod ipse ignorat (ll) Vitia autem haec.
ai rem a non domino comparavit; vei a domino quidem. sed non
0000 1110011002). Porro. ,iure civili, bona fide opus est in ordinariis
,.’00111110 tantum. et tantum eo tempore quo contractus initur*
·' 'oritur usucapio; canonico, iu omnibus, et continua (§140.7);
'4³²⁴ trustra uteris accessione possessionis auctoris tui, si vel is vel
tu 000 meris in 1). 1“. (V. g 120, 26). Quid, si a SeJ'o rem emeris du·
firminus, 00 esset Caji, si postea, re explorata diligenter. nihil certi
ήσωίτο potueris? an, iunixus ea juris praesumptione, quae tenet '
ἐξῖῗ8ᾴω fuisse dominum (ἓ 122), usucapies? nam es, 111 opinor, in b. f.
00000100 (ἓ 119‚16). Utique usucapione extraordinaria; ordinaria
:-÷ 000 item: scilicet, ilia nullam, haec tuam b. s. jure civili desiderat.
s ζ’· 147. Ad ultimum, in usucapionibus ordinariis opus est titulo (13):
, nempe habili, colorato, et justo. ΗΑΒΠᾸ, ad dominium transferen-
’, dum (14). excepto, verius, titulo pro herede. quia heres defuncti personam

{gp

'i

     
     

⁷ 10. t. aequivoca. Utputa si conductor, particularis, non heredis, est. Moli„
· σιμ-0001001111100010, aquam in suum 11. ss5; Lugo, l. 0.; Rois.. 11, 26. 140.

dueatz vel tu aliquid facias, quod ple· 10 L. 20 h. e. Scilicet possessio con·
rumque fleri solet jure familiaritatis, unua esse debet.
vicinitatis, amicitiae. 11 C. G. 550; It. 701. V. L. 110, De

8 12, 11. (.,· C. It. 693. V. G. 2235. Au· V. S.,· C. Au. 326: C. G. 22653 It. 2137.
amrin ideoque non si eam occupavit Jure communi, traditionis (L. 15, 9 ult.
·’ ’(Ττορῐη 435). Bt emptor uti potest pos· h. t.); NN. LL.. acquisitionis (C.G. 2265,
,η’ sessione venditoris: et venditor em· 11 2137) tempus,quoad b. f..inspicitur.
·⁴ ptoris 0 quoeam. ιαμ-0011100110.. 13, 12 L. 27, De Ο. Ε.; L. 13, s 1, h. t.
¹ Q 2, Da Δ. Ρ.). Itaque si rem alienam Sed vitium non est, si is nondum suae
qnam a Sejo emi tibi vendiderim. ad· aetatis erat: vei non suae potestatis,
’ 1111010010 possessionis tu et meitquod ut nuptm quamvis non ignoraverit,
ι pli-um est) et seji (quippe 10 meum hos per leges alienare non potuisse
g* 100001 succedis); et 01 (1·00011110 aut (Tropl..ii.⁴.-)02, ί)00;2001101·.,217, 11,13;
’ἦ rescissa alienatione) res ad me reversa Mauo.. v1, 209. Contra 1...26, De C. 132).
’ fuerit, ego tuae uti potero. Ratio est, quia valet quod actum est,
‘m' 9 L. 11, C. De A. P. :C 11. 693 ex G. lieet revocari possit per restitutionem
’, 22373Au. 146211, 5 12610 fine. Heres, in integrum.
‘. . 001) proximus, seu heresberedis(Lugo, 13 L. 27, h. t..- C. 6. 11. t.· ,Ο G. 2265ς
‘„ v11‚61; contra multos streete. V. Ptol. 1 11.21;.17 V, C. Au 1461
347, 51. Porro qui alicui succedit in 141.. 24, C. DeR. V. cit. Ammaia&
⁸· officio (ut parochus) instar successoris Ideoque non prosunt judicum senten· ’

