Ἂέτᾘμψ. ,
x

258

13 L. 43. De Re Judic.‚· L. 55, De
Conci. et demon. Verum, si aliqui con-
junctim nominati fuerint, alii disjun-
ctim, illi omnes pro una persona com-
putantur (L 33, De Leyat. 11. Itaque
si Caj0‚ et heredibus Seji fundum ven·
diderim‚ aut legaverim‚ dimidia pars
illi, dimidia his, debetur. L. 8, De
Ususr. aceresc.

14 Ex L. 110, De V. Ο. Quamobrem
si, v. c., tres fratres, a Sejo, vel Sejus
a tribus fratribus centum acceperit,
illi viritim (pro numero virorum) de-
118111, his viritim debetur (L. 11, ἓ l,
De duob. reis,· L. 2, C. Sz· cert. petat.
Toull.. Vl, 723; Zachar. 298, 3, etc.
Ideo, si unus ex his solvendo esse
desiit; alios non onerat; si obligatio-
nem praescripsit, aliis non prodest: et
si rem individuam promiserint, v. c.,
domum aedificare, nec aedificaverint,
damni tenetur quisque viritim. V. C.
G. 1232; 11. 1216; Pothier, Oblsy. 325.

15 L. 2, De D. R. (1)u0.²>.rez·s),· L. 8,
ξ 1, De Ley. l: C. G. 1197: It. 1194.
V. C. Au. 891. Quamvis uni pure de·
beatur. aut debeat; alteri. vel alter sub
conditione, sub die etc. (ἓ 2, De D. R ;
C. G. 1201: It. 1187). Paeto, vel texta-
‘mento ‹C. G. 1221, 4:1t. 1205, 2. Contra
L. 56, ἓ 1. De V. O.) Quaesitum an con-
veniri possit cum debitore, ut unus
ex suis heredibus solidum solvat: et
jure communi videtur nou posse (L. 56,
5 1, De V. Ο.)·, ex NN. LL. potest, sed
‹latur volenti repetitio (C. G. 1221, 4;
It. 1205, 2; V.Durant.. XI, 2963 Zachar„
301, 321.

unm ιιι. · τιυοτ. v. 0111011008 sstu 'isira &ivos ιτα.

111 singulas personas est jue, divisa obligatio (13) idest, tot
credita, vel debita seorsum, quot creditor-ee, vel debitores sunt (14Ϋ {⁰3
nisi aut solidalis sit obli gati0‚ aut res indivisibilis Solidalis diciturzss: χ»,
obligatiO, cuin res quidem ipsa divisionem recipit, sed pact0, vel 10818·”ῗ.-Ῐ’ ῑῖ
mento cautum est (palam inquam), ut integra a singulis oreditoribus
peti possit, vel a singulis debitoribus dari debeat (15). Ex NN. LL.v ἧι
omues perinde quasi socii sunt, et mutui procuratores (16): quod ,²
velim ne excidat: ideoque quisque ex illis solidum petere (17), quis·
que ex 1118 solidum solvere potest (18). Quamobrem unius 11111111)Δγ -ἕ
vel solutio omnium quidem ι1118 et obligationem extinguit (19); v'e· ι 3

1

 

ι, ’ ¹ ¹ ’ 35⁹¹* ' ¹

16C. G.exAA.1213‚1214;1t.exAA.··„ ’

1198 1199; Durant„ XI, 17οι Το1111.,

Vl, 721 729; 211011, 298 15. Et si de·-

bitum contractum fuerit unius tantum y ,’
causa, is reus, ceteri fidejussores in· , ·
telliguntur (C. G. 13163112. 1201). ltaque 2‘·
si unus ex creditoribus usuraspetiit, , 4 ·'
ceteris prodest (C. G. 12073 It. 119⁹). v
Item. si praescriptionem interruperit· 3
(C. G. 1199; It. 2130); 11011 item, εἰ '²ss
quoad unum, v. c. minorem, 1111811111-
ctum‚haecinsuspensofueritffl·1t.2172. .
V. Zachar„ 298, 91); et planum est. <³ '⁴
2. 3, De duob. mis,- G. (1.1ζέ

17 LL.
1197; It. 1184; Au. 892.
18 6111. LL.; 6. 6.

Et nihilominus solidum a ceteris pmss'i'f
C. It. 1195; G. 1210)· ne deducta qui·

dem,juie nostro, 11 ujus parte: scilicet, .
haec remissio est res incer alios acta. ’,
Tacite autem remisisse intelligitur, si . ‚
ab uno oblatum pro virili acceperit j

sine ulla protestatione3 vel unum pro ⁴

sua portione, aut omnes viritim 0011-

venerit (C. G. 1211; 11. 1196). Et si

usuras viriles ab uno, vel pluribus ’

eorum acceperit decem continuis an·

nis sine ulla reservatione, retro de his ·
cum eis agere in solidum amplius non .’

potest c. G 1219: lt.- 1197· Duram.
XI, 236; Meno„ V, 20.
19 L. 3 in fi. De D. R. Εωαοιίο (C

G. 12043 It. 1190). et non sola, vel in s·-
jure‚ petitio (L. 28, C. De fidejuss ditt ,

1200; 11.. 11863‘.
Au. 891. Immo et offerre. nisi 1⁸¹3) ’“;
unus ex creditoribus egerit (L. 1⁰.
Eodem.) Quid, si creditor uni solidi-
litatem remiserit expresse vel tacite? ,ἢ

 

