  
 
 
 
   
  
  
  
  
 
  
 
  
 

, ·,,Ἰ“ ..ΜῘᾸᾞΛ ss-

  

’ ἶ. &1⁸

,ζὴ-,λ

’μὶ

4 . ‚m

q,
, ... δῖ

,ἕψη- ·‘ ἐπ’,

⁸⁴33* w ···.·’; ⁴23

meram 01110110 51

⁴ ’01 uapor (38). etiam cum nullum periculum subest pollu-
· , 'vel censemus in delectationem veneream (39).
ffl- Porro qnae pollutionem vel desiderium, vel delectationem
etnam excitare possunt in genere luxuriae sunt tactus, oscula,
aa, turpiloquia, et id genus cetera Horum quaedam gravia
idest. grave periculum continent; quaedam levia (40); quae·
Ὗ . media (41); quaedam vero sunt prorsus innoxia Singula per·
,γέ-0111113010 0011010. Principio igitur, gravia sunt taem in verendis.
”filaque proximis, personae alterius sexus, etiam super vestibus tan-
*01101ζῶ immo et ejusdem sexus, quod in re tam lubrica omnino
.. 001 (43); quin et suis, nisi flant obiter, et raro (44). Ad
pertinent amplexus et oscula: liaeo media; ideo non licent
ea scilicet), praeterquam ex honestis gravibusque causis (45),

...κζ 01110 ardore. levia, 01 fugaciter (46). Αεμοιιιε sunt vel honesti, vel
’· ι110 honesti: honesti, earum partium qnae omnibus patent; inho·

 
  
 
 
  
   

«θὴν
,,

   
     
  
   
    
  
    

4.
ἑὶ
’Ξ
00000011, 2 0154 ⁴2 enlm..

⁸ ⁴ ΝΒ Alex vn, 40. Scilicet, 110102-
2 κ “euno venerea oritur ex commotione
'c' ⁶ turinum ad generationem deservien-
41111111. omnia autem commotio liujus·
·l quaedam quasi inchoata pollutio
ὲῗῧβηοῑι, Μ. IX. 46, 7», 0011 11101110 ad
2 0011011000111(8.Δ1011., 111,415)001.

,4. ⁴0 Nam 011111 per ae indifferentia.
,⁴ n.,5n.,2,215⁴, 40113.

J 41 Salui„ 2⁶. 7, 37.

33' 42801111.. 1..0. 8.Δ1011., 111, 420. 1101..1
mai cum puerulis agatnr; v. 0,.1111111
,9 numm eoa vestiunt, modo cos 11011
,νῇ-1100111 011111 mora, aut carnali dele·
r'etatione.c=·oix,111,1,902; s.a1pla..1 0.

'²1 ’ essum.. 26, 3, 50. Quamvis flant ex
πὶ* ooo, vel petulantia. 8. 01011.. 111, ⁴20

,. fl 8. Alph„ 111, 4193 vel ex justa
κερ, V. Genea„ 29, 11. Utputa, ex patrio

2 A ‘ff'
,· ᾖῖᾶ,”’κ-.
J, - ³23·

, earum quas pudor tegit: illas aspicere, demirari, per se in-
‘nuum 001. quamvis exinde aliquam naturalem delectationem ca-
(47); 111 1100 (vel tantum depictas) alterius sexus oculos conjicere,
procul 01 obiter, grav.e(48) Inter utrosque tenent minus honesti;

0111ίο0 aspicere brachia, crura, pectus (dum ne pectus denudatum
041101101010001νθ),01100 a mulieribus quadam petulantia et procaci
mom interdum detegi solent; haec igitur aspicere, regulariter, non
” 40013101ος praesertim assuetis ex patrio more (49). Demum obscena

more, officii, aut benevolentiae captan-
dae gratia (S. Anton„ S. Alph„ 111, 4s3›:
etiamsi delectatio venerea suboriatur,
te invitm dummodo absit periculum
in 00111 consentiendi (Β. 111011, 417). At
joci vel lusus causa, juvenculae vel
tantum pedem premere, brachium vel·
licare, digitum intorquere, grave 0000
tenendum 001. S. Alph„ 415.

46 Croix, 111, 1, 900. Alias erunt
gravia. S. Alph„ 111, 417.

47 Β. Αυωο.. Ρ. 11, Tit. 11, Cap. 1;
Salm„ 26. 3, 3. Sed in praxi non caret
periculo oculis haerere in muliere pul·
chra, vel in ea, quam ardes. S. Alph„

48 Β. Alph„ 111, 421, 424. Vel 11101
aspicias infantem, vel senio confectum
(Salm., 26. 3, 12)1 quod tamen S. Al-
pheneo (cui adhaerendum) non placet.

49 V. Β. Α1011., n, 55. Modo aspectus

