   

’ἐξῇ -.·ῗ 1511 a m. 11 10111111 115 11 mutnus 81
1111114 eorum qul. nullo relicto herede, decedunt quippe abeunt
‚ nmoe). Publica mm comminui sunt. privata tn comare-io.
’ 111111 commercium 11 hodie accipimus, quae iu patrimonio
ιι a esse non possunt (10); nihilomiuus. 1111 significatione,
4 ιι ιι ιοιίο extra commercium esse vulgo dicuntur 11 qnoque.
’ ” - emi, rendi donari prohibentur. uti 111111, venena mala. libri
11191001111 editionis (ll). vel non ex jure editi (12), etc.
ἑὲ 105. Rei appellatione venit nedum res ipsa, sed etiam quidquid rei

11111111, 1111 somnum,- nempe superficies, fructus. Fructus (reditus),

   
  
     
  
  
   
 
  
    
     
  
 
    
   
  
     

4

,κ’ ι
i

1881311818 significatione, accipimus quidquid res fert, vel percipitur iu-
ξ. ι ΛῘ vd: inde suut vel naturales, vel civiles (13). Verum hodie baec

ctio magis ex legibus, quam ex natura rerum, petenda est.
“fsswairn ex NN. LL., mercedes agri locati fructuum civilium loco

ξ’* , · vero minime dicuntur, quse (Ex C. 6. De rer. permut. Pii-hin.. 111, .
. ,Α · 1111 vel Seji‚ vel Csji‚ vel Sem· l, 11⁴3 Schmalz„ 111, 19, 37). At vero
. ί· ocdcujus revers sintiguorstur. quin ecclesiae in illius Episcopi pote-
*ss 11124 20, 1; Lesa.. 11, ιε, 2. suto consistunt, in eujus dioecesi (nisi
‚⁹ 1.. ¹. C. Dc bon. 11140. (3.768ς fuerint exemptae) positae eunt (C. 10,
(11111 Ammo.cau.16,7,20.6‚7DeR2119c0s.domm).
10 1.. 9 lk usucap. Ex C. G. 538; injussu ejus cuivis concedi prohiben-
‘'is'‘ m. 430. 2113. Laurent, vl, 2. Ho· tur. C. 20 Dejure Patr.
lie,- 1111411111 communi, extro corn- ll L. 4 Famil. ercis..· L. 35, 5 2 De
,·’ ⁷ offcium 11 quoque dicebantur, quo· 0. Ε.,· D. Th„ 2, 2, 169, 2. Scilicet com·
menen-tioruore personarum vetita mercium est alienandi, et acquirendi
μω ut 111 dotales, pupillorum etc. invicem jus (Ex L. l. ἓ 2. Quae res pi-
. &1 · 1111111111, et monumenta in ec· onor). Ideo si quis haec elteri promi-
ff'. , 11 extructo (1, 4. C. dc 111ῑί9101). serit. 1111 legaverit, nihil ugit (Ex L.
’ἦ ³⁵0⁸ 111111 supellectiles (L. 21, C. De 34 De V. Ο.,· 1.. 50, 5 2, De lea. 2):
‚ 83 ωε..) materialiter considerata, secus 11 dederit, quovis titulo; nam
4 <ln privato cujusque patrimonio csse cum vere ejus sint, vere 11 fecit scci-
’4 1 = · ι1 qualiter qualiter 131111.. J. E. pientis. Cit. LL. 34. 49. Cf. Lago, 18,
,. ¹..11 1ος DeLucs, Dalm-epam, Disc. 48 111.; Lesa„ 11, 14, 57.
Βς hodor„ De Re benefic. 11.1V, 14ς 12 Ζ111111.. g 175, num. 3⁰.
·’ not. Rom.. ln Roman. Fiddcomm. 13 L. 62 pr. De R. V.,· LL. 344 36 De
„ η 22 Febr. 1:117). Ideo permittitur pe· Usum· C. G. 547 etc: lt. 444: Au. ⁴05.
’-’. trono 01110111 publici 1 11 excitati, Naturales. qui 111111111υ1ιι.84 5 Sa·
2 , chrum retinere (3113111. Ρ11. Ι. Can. vir. Sol. matr.›: ut puta, poma, vir·
. ἶ 4, 8 ος S. C. 28 11131 1864. Acta 1. 598). gultn. setus pecorum, 11111, lec etc.
nt cmi vendique possunt 181111.. De (mere naturaleae)‚·srugoa 111111 omnin
4 “ Sinum. xlv, 18. 23ς Bnrbo„ 7. l. ca, (indu-striata). His. ex Nu. LL.. nc-
ζ dum 111 veneunt in usus profanos: cedunt sodinnetc. It. 444131 C. G. 598.
ιι. ' quio quod Deo semel dicatum eet, in contra cit. L. Si: dummodo institutae
,- me profanos amplius conver-a non ‹aperte› sint (C. It. 494, ex G. 5984·
,08118 (C. 51 De 121. in 6'); eoque Dursnt.. lv, 550). Civile-r, pensiones

volet. 1101 pecunia compenssri potest reditus. L. 7. De Ur. lea.
’ ³ ammata noviomae moram-voi. 11. , 6

nugis commutem 11 11 111111 pluris sedium, nuvium, vecturarum, usurae, .

