  
    
  
   
    
   
  
  
    
 
   
  
  

--‘ ιιηΰαιιιιωιζοιιυιηηιυιιυ · ” 407
‘f‘ eri. 331133 custodire. rum purgare. etism juxta viam pu·
K ἶ ζζᾶίοὲ 5⁸4} ἓιιίᾱ ι municipibgteitgdigtrgSuffitssitigieribusoggrni}
, uis operis praee ο θ x 1 vis c u
⁶ ιι 1111111 μοι-3111111 ea tantum succidere potest. quae ad predii
¹ ξ’· usum. aut resectionem opus ssierint: nihilominus ex 31110-
mortuis. vel avulsis, sumere potest exeeptis 11311313. quae
ist ignem necessaria 31111102) 111. Non potest, domino non ad·
monim. messem, trituram. vindemiam facere (13).
›J‘ ’ ἚΟΙ. Locutio hujusmodi, jure nostro, si nulio cei-to tempore definita
dt. nd antium coita videtur: annus autem incipit 3331111110 idus
‘f florembris. eodemque die sequentis anni unitur. Α,1 31 neuter finem
joe-tionis alteri renunciaverit ante calend Aprilis renovata intel·

ΙῘῗίὸυιιιιιι. numquam cessat ipso Jure; ideo is qui discedere vult ne·
οὓοθ habet id alteri mature, juxta regionis consuetudinem. renun-
115). Sed rescindi potest ex justa causa; puta colono inidoneo
(16),(1ῑιι carceribus 111311130,313.Εο vero mortuo, anno agrario
't‘ muti exacte, ipso jure finitum 31 vero si is postremo anni qua· ’
&menri mortem obierit, 11331 his qui de familia ejus erant, sive
boris sive heredibus; hisque deficientibus vei nolentibu8.1icet
ῖῗοιοιῇιιςί superstiti in ea conductione, vel toto insequenti 311110(33-

unitur (18)
⁵ ’“ Arm-:Nom 11. ·

03 soen-:um mimum
502. Nune de societate animalium panem 33 inquam. quae initur

,ΪνθΙ lucri ez eis, vei agri alicuius colendi causa (l). Qui pecus praestat
'leucon qui iilud accipit conductor 11131 solet. 8031313133 hujusmodi

ἧι. η
εἵρξῃ.

- 12 C. lt. 1661. ’ adhue viget (V. Ί’1·ομ1..646). Non nni·
130. lt. 1659. tur 31113111 1110113 locator-is (Arg. ex eit.

- 14 0. lt. 1664. 81 C. Sardo 1⁸00. Nisi Α. 16521, quippe, non ejus. sed fundi

torte, ex moribus regionis. 11333333 sit enm primis 3311311. ιι 3010110 societas

ν id maturius renunciare (Ex. Α. 16511. 11111111· 1’1’1·ορ1., 617).

15 c.1t. 1651. Nempe, 33131111 puri· 17 Α11, 1653.

..Γ

 

,- bnt: neque eni n 11133111, 31 quisi opi· 18 anzoni v1.‹i3.

nor, ι locotione, prout ι societate re· 1 l Ex C. G 1802‚1t.1607. Bm eie:

{25 111111313110113 discedere (C. 11. ex ΛΑ. Ι quae igitur 31111111 111 finem initur θο-
‘Q 1653,165·1). g 313133, utputa spectaculis praebendis.

16Δ.165·“, V.Coqnille,Qune⁸t.‘200. 1 rebus vehendis, 313...1111311011 pertinet.

Atque it· 113 inter veteres J. C· 1111113 ἵ

1⁴⁰⁴? Υ* ’

wutron. Utcumque vero coita 1113111. 3311 indefinite. seu ad certum ζ

teris paribus) permanere (17); eoque demum ermom, locatio ipso jure ·

11 c.1t.1o.›9. est penes nos: quae penes Gallo· ψ

