  

’Ὗ ¹- 'if ‘qest' iffi&
„ ’Ἣ . ,ι ν ¹¹5„sz
’· {¹022ss ’Ἡ ” “

   
   
 

mlmmmmom

tionem non veniunt immobilia quae 0011010010000,01 eitra
donatarii (9). Deinde in his 00100οω0010,οι legitimae et

307

Γ «01111110 10110 habenda est aequo jure: quamobrem, 01 ex uno

  
 

-. 001 cavendum. ne parentes plus aequo effundant in necem

11010ος ex altero cavendum est. ne 0010 parentibus. in necem

    
     
   
     
     
    

ζΪ eu.. ausis 51 aaz. Fame 0.
*a lt. 1012. Veluti. incendio. 101100-
m 010. 8100 0010ος nempe. in soro

mantin, letali. Quid 01 donata·
⁴¹ rem 0011, v. g.. domum. donatam

, Ιι(1οι·11, et. nondum delata haere·
³? {sinete fortuito 0000, v. 0., terraemotu,
· - 1 000000100101001, an in suppu-
ι m veniat pretium ei persolu-
ᾳῖι vel persolvendum? Minime, tum
,ἢ 100000011000100000100010,01000
f' Δ = hoereditatiinteriturafnissetztum

γ 'mmmmm pretinm 0000011, non a
ἦέ, (Ὀο11100.,1)01001.,Ἶ11,392);
‚funin minus tenetur conferre. v c., si
«ι’- 001100 incendio fuerint absumptae,
01011010. quod forte ab ademi-aeori-
''Dus 0000011 dachar.. s 63⁴,11)‚quia
enum eum his initus 100 001 in·

, ⁶ nr 016oe acea. ,
J„ · 10 Ex 0. G. 922ς lt. 822. Etiam ob

'4 donata (81 L 20, g 2.Ο.1)0
² wom2²l vel propter nuptiae, vel
1· ,σί patrimonii 00000 (C. 11. 1001),
ι ά dnn 1110000110,ου00 vocant (Du-
, “ mut.. vn, min· 01 quae quis debitori
m οὀ00010 10111 dachar.. 9 684).
ἵ n Ο. G. 853. 11. 1001. Nempe 1⁸per
- inmotum permat5 qnod nmen
Ι· 100110 praesumendum 000 001, (Arg. ex
· ,ι 0. Θ. 8173 11. 1004. 1006); neque hue
J ” 001110001Ο.Ο.011, 1130.1t.773‚1053,
,ςῑ nutant.. v11.316.v012· momente
men-actuo ouer-oei,- 0010 01 0000010
*m aliquid emerit 11111 vel 01101100

0010100(1..18,Ο.101011.0101001ω.).101
,τ m aliquam ei multo minoris vendi·

nihilis. agi videatur quasi cum administratoribus rationem 011- ,
quando liberis suis reddituris. Itaque in computationem quidem
minut paeon-qu (10), et quomodocumque, etiam indirecte (11). et
Ξ mue-aqu (12) donata. lex non distinguit: sed ita demum in hae·

01 0100010111, quid enim si utendam,
fruendam tradidisset (v. 0.18)1’ lieet
contraria sententia communior 011
(Lam. 10, 610). 81 cum 11110 societa-
tem coierit, minima 10011 parte 01111
01100101οε sed V. O. G. 854: lt. 1011.
Et 10 primis, 01 quid ei alienavit pro
vitalitio, vel usufructu (0 fondo - ο
capitale · perdum). Verum, nt quod
01110 justum praetium 010 alienatum
fuit, in disponibilem imputetur, petere
prohibentur 11111 qui alienationi 000-
000001001 (C. G. 918. It. 811). Quae-
0110010 est, 00 computari debeat, et 10
disponibilem imputari haereditas, 10-
gatum, 001 defunctus renunciavit,ea
data opera, ut ad alium (v. 0., substi-
tutum), vel ab'intestato haeredem fu-
turum. abiret? Bt quaestio haee 000
voluntatis 001, ut quidam (Chabot.‚
To. 11, 0. 22, Το011101., 11, 425) putant,
sed utrum haereditas, legatum hujus·
modi, ait in patrimonio 100000100110
(Dm-ant.. vn, 346, ex O. G. 788, 1014ς
lt. 949, 862), 00 minus (Potine, Delle
Saoce-u. Cap. IV, 9 ²3 Laurent, ΧΠ,
605, 607). Hoc mihi verius3 nam quam·
diu is non acceptat, nihii 0001111113
atque ideo renunciando 000 diminuit
auum patrimonium (L. 6, Quae in
fraud. credit. V. 9 125, 2). Ideo 000
obstant aa. 1014, 862; ΔΑ. vero 788,
949, (qui hue non pertinent) favent
magis.

12 V. 0.,0010 annos 30, vel 40: 001-
11001, 00110 haec ad integrandam iegi-
titnam pertinet, ideo ex delata haere·

,, -00111,(ι. 38. De C. Β), 000 item verius ditate, non 00100, competere 1001011.

