. „NF ³3⁴* ἶ, ,ἶ A.
mm 1· ἔλθω ι. 88 88111088 n vnnnmon causamn 371
mm vendita mit (9). quamobrem si deterior sit 18818 culpa
110118. 18 damnum praestat (10). Deinde nvnc-rmum« rumenam
. «1;’ 888 188 forte non sua 1118111888 hypotecae, vel servituti
(41180818 sit, seu quo vitio gravi et occulto laboret: vetum de his
·,;· -118 supra.
454. Emptor debet pretium offerre (ll); et, quoad solverit. usuras
,ιζ venenare debet (12), 81 vei rem fructuosam emit, vel id convenerit.
’ζ’ vel 811 18 mora solvendi (13). Nihilominus. ante pretium solutum,
ζ dominii quaestione, immo et probabili dubitatione mota. item si a
²ss 818611011088 hypotecariis molestias, nec immerito, sibi metuit, em·
g„ pter non eogitur pretium solvere quamdiu venditor ei non caverit3
“’ nidi 81186 pactis conventis comprehensum sit (14). Ampiius. si rem
{mobilem emit. transportare eam debet.
⁴455. Porro res, nisi aliud convenerit, statim tradenda est; nempe
1080, ubi est tuno cum contrahitur (15). quue loco pretium
wauoque persolvendum est, eoque tempore quo res traditur (16). Re
<⁴3⁸- 881818 mobili vendita, si emptor solvendi moram fecerit, in pote·
,ἦ ,81818 venditoris est, siquidem res nondum tradita suit, illico ab
:sompnum discedere; sin jam suit tradita, rem condicere (rivendioare)

'r'

     
   

ι ut pute-boves domiti, pecore 818180· 111, 81188 emptor non cogitur rem 118·
rendi 88888 purete, 818118, ligones, dere (C. G. 1612; 11. 1469).
’8818811, 181888 8188801188.1“81888 soe· 12 L 15. 5 Em vendito, 21, an,-
881188. dolia «licet defossa non sint) 1.. 65, De 11. V„- Ο. G. 1652; It. 1509.
” μ cuppae (L. 8, anm 1888 vinaria, tor· Quod Nostri non admittunt (Ι,888., 11,
enimn: non item arbores 808888, vel 21, 108), nisi id inter partes convenerit
dejectae. nee quae J‘nm e fundo 81818 (S. Alph.. 111, 798, v. Dioeimuae)‚· sed
3, 8881, 81 81818,18ρί688 818. «Ι... 18, 51, conventionem 11888 188118 inesse te-
· Deam. 7.). Domo vendite, quae 86 nendum 881, quin 808118 naturalem
ἰ *ateium (808 qnae 86 ornamentum· nequitatem esse videtur, emptorem 81
ἒρρῑάσωω pertinent venditione continen- rem 81 pretium habere. Quaesitum 881,
18η v. 8., eleves, 81888118, 888188 quse 88 118881 fundum vendere 88 lege, 81
ὦ “ td 1888118118 admoventur (LL. 15, 12, emptor pretium deponat,· et venditi
· §immmfumt Taberna lanionis {ructus venditori dependet quoad 18
· vendite. 1888888, pondere. cultri, 6ο· 811818 fundum emendum invenerit3
labne. 818. (L. 18, an). affirmet Moli.. DD. 320, 368; negant
‚ q 9 C. G. 16143 11. 1470. Itaque. 1888 1,888. l. 8. 81, re denique vern, Lugo,
⁷. vendito, 81 eirca 88118 pedu decem, 25, 114. Ego Molinae 888881101ς damno
proximi decem pedes ab equ· deben· enim venditor cavet. non 818681 1881οε
ζ tur, qnali- 1888 8181, sive postea 818· 81 quidni cavere possit?
’;““.’,«νο1118088(1, 69, ἢ. 1.). sive decreverit. 13 C. G. 1652ς 11. 1509.
’--.ῗ. 1⁰1..²,c.1›e.4.8. v. v.§126; Culpa, 1⁴ 1..u,31. De Per.eeGomm.B. V„-
αἱ, nempe. in foro 808881881188,1118010· C. G. 1653, 1510.
{sscien 15 Ex L. 13, De R. V..· C. G. 16093
”·. 111,1,. 11,13‚-....88‚DeAEVc 11.1468.Ὑ.8317.
G. mo, lt. 1⁵08. Nisi 81186 convene· 16 C. G. 16513 lt. 1508.

