·' ’ ’“ἰ”, ’Ἒὰ ²2* ‘'5¹53'' Q‘Jssf'fflffffl‘lss ⁰⁶»
. “ , “’ ·· · 1 ’ν — ’Ἢν ‹- g·

346 unna 111. · nu: 0011101011οω

κ ’Ἰ ,ι
, ,ι
ι

’ ART. ΙΙ. De juramento.

427. Agitur hic de Juramento promissoriO, quo obligamur-Deo, pro·

pter utilitatem ei cui aliquid promittimus (1). Promissioue 3111010,

(11100 obligationes continentur invicem separatae; una erga pro-

missorium, dandi aliquid, vel faciendi, vel uon faciendi: altera ergab· “
Deum, implendi quod illi promissum est. Illa ex justitia, 11000 ex ”f “ss''

religione profluit; illa principalis est, baec accessoria (2): de Mo

acturis, inquirendum est quae sit natura ejus et vis; et quam 1010 ³, a

pateat: disquisitio apud Nostros longa, varia, implexissima.

428. Sed u't sit aliqua juramenti obligatio ante omnia oportet, ut >
sit aliquod juramentum3 uti autem sit juramentum duo sunt prorsus .· ’

necessaria; I ut promissio principalis valeat saltem naturali jure (3),
. 01 111 primis ut non sit illicita idest (heic), 111 impleri possit sine 11110
peccato seu gravi seu levi (4); illud non interest si forte reprobata.

(V. C. Proc. 363), quae decreto judicis;
et de leyali, (11100 lege ipsa dari jube-
tur (v. c. civ. 26, 299, 497, 525, 855,
975, 1469, 1510, 2045) agere nostrum
non est. Ad ultimum pro fidejussore
fidejussorem dari posse 1111110 dubitatio
est (L. 9 in fi. h. t.). FideJ'ussor fide-
jussoris creditori datum intelligitur,
nisi aliud expresse actum fuerit (V.
Makeld.‚ ἓ 459), fidejussore principali

deficiente (L. 28, ἓ 1111. h. t. C. (31.2014ς

lt. 1901). Jure communi fidejussor
principalis 1000 rei erat (L. 28, g ulta„
NN. LL. non item (V. Pothier, Obbziy.
ἓ 384); ideo si ille debitori heres ex-
titerit is non liberatur (C.G. 1301, 2035;
It. 1297, 5 1, 1926).

1 V. D. Th„ 2, 2, 89, 9 ad 2,- Lugo,
De Justtt„ 22, 194. Juramentum 0111
10 soli Deo fit, et hoc votum juratum
est (Less., 11, 42, 2Ο); 0111 20 homini
quoque ad utilitatem alterius, vel ad
honorem Dei (ut eece cum quis Osio
J‘urat se puellam inopem dotatarum,
aut Religionem ingressurum), et hoc
in illud recidit, (111οά soli Deo fit (Ex
D. Th. l. c. V. Less., 11. 53); neque
enim is obligatur osio, quiaid non
vult3 neque puellae, (11110 cum ea nihil
ugit. Aut 3⁰ demum homini ad utili·

tatem ipsius (v. c.‚ si promisero tibi ’ γ’
centum); ³¹⁵ ¹³00 (de quo solum 1110) 111· , ,

11081ἇο sententia ξ 25, 19, pene in votum
reci it.

2 Less., 11, 17, 52. Ac proinde 1110 ad
heredes transit, 11000 11011.

3 Less., n. 563 Lugo, 22, 205.

4 Ex c. 28, h. c.‚· c. 2, De Pace. 111 6⁰2ss ²
Sanch. M. Ι, 22, 1; Less.,·11‚ 17, 503, [ξ
Lugo, 22, 194. Juramentum non est 2 ,,
vinculum iniquitatis (Ο. l, 11. t. in 6⁰); -Ϊ
utputa si alicui promiseris mentiri, ab 3' a
uxore divertere. Immo 11001 20 otiosum z,-
tantum vel inutile, quia 11000 Deus non ⁴ ²

.; ⁵

acceptat (V. S. Alph., 111, 176).'Aut ··

3⁰ majoris boni impedicivum (D. Th„ 2, -J‘
2, 89, 7); puta, Religionem non intrare, {J
vel nubere3 nisi forte 1100 0110111 111 ejus⁴ ³
favorem Juraveris (D. Th. 1. 0. ad 23 · >

Less, ΙΙ, 42, 2ος S. Alph.‚ 177, 7); v. 0.,
puellae, aut Juveni sponsalia tecum
ineunti3 (11110 promissio matrimonii

(quaejuramento tacitecontinetur) obli· ' Α
gat. Nec convalescit jurata promissio* ·
etsi postea res dari posse 0001101113 ’
111 0000 si post sponsalia cum 00101111· f

ta, alia 3111010 sponsalia ineascum ·
Seja, et Osia serius renunciet Juri.suo ‘J

(Layin, Saltu, S. ·Alph., 179).

 

