 

. ¹r 3-
’.[’,ὶ ’5
ἶ-·;·;ι,ἱ

476 1 Ν o ι x - *affl
CAP. 11. Da Loca-riona onmium, νςιέῗῆιῡίιιιε . . ,Ι w ..... Pagi ⁴03
Ait-r. 1. De locatione operarum .................. a ibi ’
ΛΒΤ. 2. De locatione operis ................... a 404 ¹
&³1³8me 1. - Do coloniis ,partiariis ........ . . » 406
ΑΡΡεΝυιΧ 11. — De societate animalium ......... » 4Οῆ
'sm lv. Da EMPHYTBFSI ετ οεκειΒυε ................. ο 410
Aur. l. De emphyteusi ..................... ι ibi .
ART. 2. De censibus ....................... » 413 ⁴

TRACTATUS IX. — DE CONTRACTIBUS GRATUITIS

Τιτ. 1. Da noxamomnus ....................... » 415
Tm 11. Da neposvro, commotu-1³0, m· murno ............. ἶ» 420 , ·
ΛΒΤ. 1. De Deposito ...... ,A ................. » 421 ἶ
Aa'r. 2. De Commodato ..................... a 423
ΛΒΤ. 3. De mutuo ........................ a 424
Appssumx 1. — De usuris ................ x> 426
APPEsnix 11. -— De pignore ............... » 433

'I'RACTATUS X. -— DE CONTRACTIBUS ALEATORIIS
An'r. 1. De ludo et sponsionibus ................. » 436

AR'r. 2. De contractu adsecurationis„ .............. › 439
ΛΒΤ. 3. De vitalitio ....................... » 440
ΑΡΡΕΝΒΙΧ - De transactionibus ............. >> 443

TRACTATUS XI. — DE JURIBUS QUAE EX STATU PERSONARUM
VEL EX SUSCEPTO ALIQUO OFFICIO NASCUNTUR

CA P. Ι. ΒΕ ms QUAE Nascumuss Ex s'rAw PERSONARUM ....... » 445
ΑΒΤ. 1. De juribus et obligationibus ex matrimonio ....... a ibi ’
1⁰ Inter Conjuges .................... a ibi ’

2⁰ Inter parentes et liberos ............... » 451

APPEmnx - De alimentis praestandis .......... a 454

AR‘r. 2. De juribus et obligationibus civium in societate civili . . a> 457
ΟΑΡ. 11. DE omnoa‘womnus QUAE nx soson-,Pro mumma vnn ochio NA·-

scomma ....................... s 459
Praenotanda ....................... » ibi

De judiciis ..................... ’ . . 2 460

ΛΒΤ. 1. Communia de Judiciis ................ ,. . ι ibi
Aa‘r. 2. De judicio civili ..................... K » 463
ΛΒΤ. 3. De judicio poenali. . . . ................. ι 466.

