    
      
  

 

'.· ,[,ὴαζθζζζ ‚ 0, ζ .,-ζ,. ξ’, 1ο .
κζ· Ἴ· z· ’κζ . . ζ, = .- ζ p· ,ζ , . l
ff, μ’ v — , ” nra! ..ung ι ¹
’.πα ι Δ, ι’. ‘ ,,
. , 4 ‘n l

wssmoe'·

gfff* ἠι oumamomnias Qum ux euenum-0 nummu '²5 ’ξ

vm. OFFICIO Nascumua.

   

. -ss-*Issj'ssb
,ζ -44
47⁸ μὶ ,
sm 18888. latiori sensu est. officium quoquomodo euxepwm, σε ’
’ - ed alios pertenit (l): ut ecce advocati,ludimagistr1.me'sl-12·-
numitoris, etc. Principio ig„ itur quisquis munus aliquod obit
ἅμ” .-·'1‘ ⁴⁴ ·et diligentia opus habet. Porum,- uam idoneus ei obeundo 'ff
” debet: itaque ἐἰ sentiat, vel postea ammadven tat ee non eatis

      
    
      
   
    
   
  
  
    

Prae-mnan. ,ἶ ¹44(- ·. ,ᾖ

   

,· Ψ. κ
„1334 1·.
,737 ! ζ»

notus eet (3): vel susceptum (sive privatum, sive publicum) ηοὶἰῖ. gni,-
' *³³ ι tutu). Ceterum satis est si communem peritiam habeat. lieet Q
- prae dignioribus impetraverit (5). Dae'liyentt‘a: et heio quoque„
, ,. uit communis et vulgaris; nisi aut aliud convenerit. ant aliud}⁵ Μ
ln §nonii gravitas exigat ((3): ceterum diligentia ex mercede quoque⁴ {139}
antenus metiri debet (7); et nemo tenetur ex eun negligentia, 3}sz4
1018Ιί (8). ’ . '³⁸
584. Sed m primis caveat ne cuiquam aliquid extorqueat. Quid 'sig -·ῖ·’·.-
,” ··te oblatum acceperit? et intererit, num causa turpis ex parto* ’ζκῇ-,ζ-ἷῖ
* ., an eolalegis prohibitio subsit, an neutrum. Si primum. v. c.. ‘qt ’,ὶζῖκ
ficiat, vel ut saciat quod ex officio facere debet (9). quid ,κατίῃ-μ,
,ξ glai-diu dixi(§301. 21, 22). Sin alterum. peccat. et acceptum inponam *³
mittut (10). si tertium, non peccat nec restituit: dummodo et acan-51.-
Μυκη, et praevaricandi periculum absin ut eece ei dona modica me-
“³4⁵ ἐν· ·t,vel faeta ex consuetudine. vel urbanitatis eausa. at, ei alteru· ἧς.

{trum ex hie non desit, peccat, nec potest absolvi donec restituat 11 1),κζ ⁷ =='

   

‚ ,ζ winae De vero. monis. ο Lm.. 11, 8. 31: sum.,13, ι, 29. “· -
’,ἐξ ⁸⁵⁸¹ 1.. 8, 5 St quie medico. De off. ’7 V. Lugo, De Poena. 22, 8, , ²³. jv
msstenim acceptatione muneri· 8 ναις.. De uest. 11. 2, 38· Lm. 1. 0., · ,
’ζζ’ζ’, qntmitepolliceturfflxb. lo, Lnoeo. De 183111.8,93·831ιη., 18,1. ’ ·’
· wenc. Lucam Snlm 13.Ι, 28). 91.. 2. Βεσοησιιει, LL. 8, 7. Δαῦ. 1:5“3-‘2
..g · .. ’ 8 lx Lu 8.13 De uuner.Ju1.Repeoun.v01 ut prohibita exer· ‘ſsa
JV* , 4 1.. 8, 8 1, Ad L. Aqua. lbi: Affe- eere tinet. vel ut licita exeruere au.- ,Jeg
mro wmdebee, inquo incolume quem prohibeat (L. 8, fl 3, De οῆὲὶρῐζζ
εἴ’,ὒηονίαιιω tuam alteri poeieuloeam Prusia..) ’1- .
puram lOLeu. 11, 14, 58· Lamum “siwi-
5 Bono. 111, VI. 2, Leym„ Lib. 111. 11 V. Lusso, 37, 130. “·
granc-pum. 11;1.u30.37,2.

