tineo restituit 11. Υ. poueeeor. 811181· possessor 111. Υ. Inter
’118 18118118, qui quaesitam b. Υ.. postea novit non bene quae·

mk.
..a

nd meu-n. et quod 811 ra ipsius restitutionem. non illico. 81
· 2 interierint, habendus est quasi m. Υ. possessor. sed ex quo 111
graviter culpabili restituendi esse coeperit. ,
2³9 Ipsum rei eorpus. seu res ipsa. ltaque possessor b. Υ. eam

· - ituit. qualis tune extat. cum ipse desiuit esse 1». Υ. possessum seu
, {helior eit secta. seu deterior. licet culpa. immo et 11818 opera sua (4):

Ed oi eam emerat, non repetit quanti emit quia (lominus rem tuam
· vindieat (51. Si autem res amplius non extat, puta. quia eam cousum-
fiuant donavit. aut vendidit, eatenus tenebitur. q uateuus ex ea sactus
Gt locupletior (6). Hoc autem, reguiariteuu aestimari debet ex eo tem-

je quo restitutio facienda est (7) Quamobrem 1 si quis rem alienam
g ieo pretio vendidit, vel, contra. ex pecunia aliena (v c.. deposita
’“ ··u‹i auctorem suum. quam hereditariam existimavit) rem emit immo-
dieo pretio. illie tanti videbitur sactus ditior. quanti rem ven‹iidit(8);

    
   
  
   
    
   
  
     
   
   
  
    
     
   
   
   
  

¹ · 411..26,28.8ΰοω111111Υ10,0οΡεΥ1“Υ. Porro duo heio non 88118 expedite
ἶ, “ ι Bx C. it. 1148 Lugo 17,18. 811111. 1· Rem emi pretio infimo. et
·· , 1 tr· Boeo. Neutrum ete. Scilicet. eummo revendidit quidam putent.
²25¹. tenetur ex injuste acceptione, quae posse me quod excedit infimum reti·
murium formalem exigit: 81 111 qui nere wolfi.. To. 111. D. 121,10; Leym..
munnam mole-vie. nulli quae· Tr. lv, Cep xvn, 25>z 8111. contra,
me eumaem ese. L. 34, g pen. Εοά. putent. summum restituendum esse
= = δ 1.. 2.(3. Desare.‚· LL 3, 23, C De (Senon. 00011, 23, 27i: 8111 medium
,ζέ8 V. uon repetit, nempe a domino. muge, 17, 22, v. Dices». Nempe Melino
JOLQDePem. her-ed..- Lugo‚11. 13. quod infimum. Lugo quod medium
7 81 1». 39.spen.30‹1.1. 20. Quod 0800011,10(10811·18110110110110111111111111.
βα.ωυ.,· L. 47, De sum Proinde, 81. Mihi 88111111 sententia videtur verim-3
v· ο.. ex pecunie deponite. quem here· 80111001ρ1011ιιηι(3801110111011118010001
· ι em οι111111118811.1101111111 feceris eet: quo igitur titulo ego retineo,quod
⁵ ·· eotempore perierat, non videbe· tuum est: 11181 quid industriae meae
ο. Μαι ditior. Leo, De Pecu. hereri. revere tribuendum eit? :g 216, 161.
CV. LQDecondt‘ce. indeb. Nempe 11· · Rem mihi (1011818111 vendidi,
ΙΙ mettre nummum vendidit (g 106, quoe postea fortuito casu apud empto·
' ‘.' 27). ltaque hoe nolum restituit: et 111 rem periit: pretium quod accepi 1111111
undum pretium exegit20eeeie edver- retinere non licet quasi ed me eine
Γ m emptorem actionibue. liberetur eausapervenerieAEx L.31‚3Staeciene.
ζ, (BxC.G.777, 11. 9:³3„ Ampiimn ei ipse De A. Ε. et Ἧι utri igitur restituen-
· σιω emerat. retinet quenti 811111. quie dum 8111 domino rei ne, quie rei ouee
-“ tuum neepit‹uoii.,111.e·n. 6. Set..1V, pretium eet: 811 emptori. uti rentur
Γ ..m Leee.11, 14, 4. qu.. ΙΧ, 5 2, Bouvier,Cerrier.Gury, 1,61Ι.ᾳι118 pe·
1. 8131 81 venditor ei pretium remi· 8111118 eun eet, 118111 eum 1111118 suerit
...ῆι megi· ex libenlitate venditori· venditio. ed emptorem non transiit?
j-fflor suetus videbitur. Lugo. xvn. Sene, ei dum emptio et venditio eele-
119, 27. brebetur, subito dominus 811Υ1118881.

’,φώκη

. (1,,ΐῖ .
Μ».

*³³ ‘¹‘ '³' metu-nmmum 187' ⁴

,.Υ1ιὶοοο nem etei illico (188111818888 b. Υ. possessor. nihilominus ‘

