474 mntx

θ TRACTATUS V. — DE ACTlBUS SEU INTER vlvos
SEU ULTlMAE VOLUNTATIS IN GENERE

(ἈΡ. 1. De acrinus mnumms ................... Pag. 281
1 ΑΒΤ, l. De actuum substantialibus ................ ι ibi
ΛΒΤ. 2. De his quac actibus accidentalia sunt .......... » 238
ΑΒΤ. 3. De actuum solemniis .................. » 243 ’
s'AP. Il. Da acrinus JAM miris ................... » 245
’ Aur. l. De obligationibus quae ex actibus legitime initis oriuntur.» ibi
ΛΒΤ. 2. Quibus modis tollitur obligatio .............. » 250
Appaumx 1. — De obligatione alternativa, vel solidali‚ vel in-
divisibili ....................... » 256 ,
ΑΡΡΒΝυῐΧ Il. - De act-uum interpretatione ........ 2 260

TRACTATUS VI. - DE ULTIMAE VOLUNTATIS ACTlBUS
ET DE SUCCESSIONIBUS QUAE AB INTESTATO DEFERUNTUR

 

PRAENOTANDA ............................ » '263
Tir. Ῑ. ΒΕ ΗΒΒΕῡιΤΑΤιΒυε QUAE Ex ΤΒεΤΑΜΕΝΤο υΒΡΒΒυΝΤυΒ . . . . s 265
CAP. l. De TESTAMENTIS memmius ................. » ibi
ΑΒΤ. l. De testamentis ordinandis ................ » ibi
ART. 2. Qui testamentum facere et qui testamento capere; quaeve
testamento relinqui et capi possint ........... i> 270 , ⁴
ΑΒΤ. 3. Quo titulo testamentis relinqui aliquid possit. De heredis -
institutione et substitutionibus ............. a> 276 . ,ζ
De Legatis. . . , ................... » 281 -. ,
C ΤΡ. 11. DE TESTAMENTORUM Effeci-inus ............... » 288

ΛΒΤ. l. Quemadmodumtestamentainfirmentur.Etdejureaccrescendi.2> ibi ’ ¹

ΑΒΤ. 2, De testamentis observandis. Et de executore testamentario.» 292
CAP. 111. Du ιιΒΒεοιΤΑΤιΒυε QUAE AB ιΝΤΕεΤΑΤο υΕΒΒΒυΝΤυΒ. . . . . » 297
ΑΒΤ. l. Praenotanda ....................... ›> ibi
ΑΒΤ. 2. Quo ordine legitimi ad successionem vocentur. successio de-
scendentium ..................... » 300
Ascendentium, collateralium primi ordinis, conjugis . . . ι. ibi

Collateralium secundi Ordinis ...... ’ ........ › 302

.'I'1r. ILC mmmm urmusouss successionis .............. › 303

ΑΒΤ. l. De acquirenda vel omittenda hereditate ......... ›> ibi
ΑΒΤ. 2. De hereditate dividenda. Quae veniant in computatione here-

ditatis ........................ ›> 305

De computatione .................... » 306

De collationibus ..... · ................ » 310

