 
    
   
   
   
   
   
   
   
    
  
   
     
   

verit (3-1).

¹ .
1
1
82 011. uov 18 σς c. lt 1001, 101⁴

’Ῐὺο 1⁹, non debetur adscendentibus,

m haeredibus· nec descendentibus,
..gflflberedesextiterintfflow 18·- 2⁰ peti
{effi potest ab his, qui paterna seu ms-

« haereditate abstinuerintQC. 11.
·1, 1014); eoque minus peti potest
Ns. qui nou sunt haeredes, velut
ιν,- nuru etc. «Ex C. lt. 1006).
m. descendentes, seu liberos
ῗῖ-ωοίροω debemus etiam illegitimos:
’ nau vel haeredes sunt (S 371. 2), vel
-·tn·tnr haeredum 2000063818.

o μ 83 0 11. 1004. ideoque nec pater, si
· 1100 nepote donatario praemor-
vbu, ei successerit (cit. Art. 1. 0.).
‹ SOU-G 848: 11 1005. Scilicet. ajunt,
, j 11111111 debetjure ejus. in cujuslocum
' 8110301111 (V. ς 373)1 1110 non item (V
g 0. fl. 740. lt. 730111 Bt unde colligitur
· tam varia iu utroque casu voluntas
defuncti? Domum. quomodo is qui
. ζ abstinuit parentis haereditate, con·
¹. lem potest quaein haereditate. a qua
¹4 obstinet, continentur? Sed lex ita, ox
,13030113 moribus (V. Voet, 27, 6, 7),
ςιυίρη (Ο. G. 848 01 excripta (0. 11.
·.- looe) est.
-- ³5 δον. 18, 6; C. G. 8⁸33 11. 1001.
’ Aoecpm ergo quae accepit ab 0110, vel

‘2115'st *va-ww ·· ''·- ’5²55' '‘⁶— ,

. 1³42 {iamnes-m monestrum-siem -
*iu- haereditatem agnoverint (32). Non igitur debet conferre
· sm! avus donavit. patre vivente (33): sed au conferre debeat
si donatum sit patri et ipse. 1100 praemortu0, succedat avo?

ριί succedit avo jure repraesentationis conferre debet. qui jure
3«ἔτ-11110, non item; licet 1110 paterna haereditate abstinuerit, is iiiam

*0-

311

“ ςῗωᾎῦουεηίο ad exequendam filiorum conditionem pertinet (ἓ 380);
ιο, scilieet. 11111113 ulii pars haereditaria prae aliis contra defuncti
‘voluntatem augescat. Ideo in collationem veniunt quae fliius a de·
11111010, dum is in vivis ageret. accepit quoquo modo ex liberali
nnn (ffip exceptis, 1ο juris potestatae, 1113 quae computationem effu-
91111 (V. S 388.13.etc.).quasi nunquam patris suerint (3ss): necnon
οο10. erogata. impensa quae licet quandoque veniant in compu-
0111. quia dantis patrimonium minuunt, et ide0. imputentur
””(σ’11. §388 10 etc.) in disponibiiem. non augent patrimonium acci-
’1011113(37); 01 2· ex defuncti voluntate quae is a collatione seu expressis

ipse sibi quaesivit. puta peculium ad

ventitium (L. ult. C. De collat), immo.
ex NN. LL. (V. Prol. ἓ 55, 57), et pro·
fectitium, collationi non sunt obnoxia.

36 Arg. ex O. G. 8562 It. 1013. Et in
primis fructus rei donatae (Ex G. G.
856. 928; 11. 1013, 1094ε Durant.‚ vn,
369; Toull.. IV, ⁴78; zach.. 631, 29ς
Laurent. Kese, 63ος Μοηο., 111, 250);
nempe a delata haereditate.

37 Ex L. 30, C. De inoff. testam.
Cujusmodi sunt ea quae pereunt, et
ex quibus filio nihil superest (Vinn..
xm, 2. Ex L. 30. C. De inoff. testam.).
Seu ex quibus 1111111 commodi. mortuo
mio. ad successores transmittitur (Pe-

rez iu Tit. 23, c. Lib. v1. ne coelat. ’

n. 12). Ut puta. quod dignitatis no·
mine a patre datum cst, vel debetur
(L. 1, ἓ Sed an id. 15, de Collation.);
sumptus in studia. vel 111-00101011.. 30.

Fam. ercisc. .· C. lt. 1009). nam pene ‘

in alimenta recidunt; et ideo, verius,
non inquiritur. utrum 11110 sua bona
suerint. an minus (Laui-ent, Χ, 625,
contra norant„ vn. 356). ideoque nec
in libros in eam rem necessarios. (Pe-
rez. i. 0.». 11131 faciant bibliothecam
«Vocet. 37. 0, ‘223 Moli„ Tr. 11, 139 111 fl.;
Duram„ vn, 311); 1100 in gradus aca-

