 

472 ξ ineu

t
TRACTATUS 1. - ne· cam-mre ERGA Pnoxmnu

 

pannonum —- De caritatis definitione ac natura ........ Peg. 58
CAP. Ι. Quina camus susem .................... a· 60

Aur. 1. De subveniendis proximis in necessitatibus spiritualibus· ³> ibi
ΛΒΤ. 2. De subveniendis proximis in necessitatibus temporalibus. . ι 63

ΟΑΡ. 11. Quas. opimus vs'rssr .................... 2 65 ' ’ ’

Aur. 1. De odio proximi ..................... » ibi
Aur. 2. De scandalo ....................... » 67
Aur. 3. De cooperatoribus .................... υ ῖΟ
ΟΑΡ. 111. QUAE camus ΡΕΕΜιΤτΑτ ................. x» ’72
De justitia et jure —- Praenotanda ............ » 74

TRACTATUS 11.- DE REBUS ET DE ACQUIRENDO RERUM DOMINIO

CAP. 1. ΒΕ ΕΕΕυε, ῡΕ nommo nr na· Possesstoue .......... » 79
Aur. Ι. De rebus ........................ ι» ibi
ΑΕΤ. 2. De dominio ....................... › 84

Appsumx— De communione seu condominio ....... » 88
Aar. 3. De possessione ..................... ι 92

CAP. 11. ΒΕ ACQUIRENDO RERUM DOMIN10 — praenotanda. . . . ¹. . . D 98
AR‘r.1.Deoccupatione. . . .. . .. . . . . . .. ‚..»101
Aur. 2. De titulo ad transferendum dominium habili ....... › 104
ΑΕΤ. 3. De accessionibus .................... ι 106

ΑΡΡΕΝῡιΧ-ΑΕΤ.οΝ10.Βο usucapionibus et praescriptionibus.» 110 ⁶
Ssscr. 1⁸ Generalia utrarumque .................. » ibi ⁴

Sacr. 2⁸ De usucapionibus ................... » 114 ΙῘ
SEC‘r. 3· De praescriptionibus .................. › 118 ²
CAP. 111. ΒΕ SERVITUTIBUS, PRIVILEGHS ΕΤ quoanms ........ » 121 ’
Τιτ. 1. ΒΕ saevire-rmus — praenotanda ............... » ibi
De servitutibus personalibus. De usufructu ........ > 122
De usu et- habitatione .................. a» 130
Aur. 1. De servitutibus realibus ................. » 131
AR‘r. 2. Servitutibus quemadmodum utendum sit, et quomodo amit-
tantur ......................... » 137
ΑΡΡΕΝΒΙΧ - De servitute aquaeductus, aquae derivandae et
de aquae superfluis ................ ⁴ . . ›> 141

Trr. ΙΙ. ΒΕ salvamus Er quorflEms ................ » 144

TRACTATUS ΙΙΙ. - DE RESTITUTIONE IN GENERE

PssAmzo‘rANm ............................ a> 150 .

