DE. OBLIGATIONJBUS ERGA DEUM

mcuws 1. — ΠΒ ἮΒΤΠΤῙΒῸΒ mnommms

⁴. , ζ · ΑΒΜ .......................... Ρ,8’, ⁹

. Ὗ.. 1>- rmt n· vri-us οννοειτιε ............... ’. {3 ,4 .
1032 1>- πε ιτ virus onosma. ................ ’,ᾗ
..m D· οιιιτιιτι ιτ onosma vxi-11⁸ .............. 5 χ 4 θ

Mnus 11.- 1)ss vm‘rnm nantelmus ΒΤ vrrns oppositu

4³⁴2. ‘nn mro-1²13 ιιιιιαιοκιε ............. „ ,
⁸1⁴3 w: τ’. l. De adoratione et oratione ............... -. „,.
‚2 Do juramento ..... .
W n. D· νιτιιε antimum οιψοειτιι. ........... > . ss . . υ ζ’,ζῖκ -“’
-’ „VM Δία. σειο- Desuper-titione ................ ·.' . . ι
·› , Aponon — De potioribus tovi nostri ιοροηιίιίοπβῃ. ’
4 Ant. 1. Quid maguntinum· ot hypnoticmtm ot quaenam ⁹

Ἃ Q ‘· a phoenomena .................. , ··

*5 Au·- 2. Do magnetizmi seu hypnotinmi effectibus expli ,ἡ ’Ἰ ¹ ⁸. .
⁴ ,j An. 3. Quid nuntiandum eit de magneti-mo uu hy ’ Δ „
Ant. 4. De irreligiositate . . . ⁶. .......... ’,γ’ἐῇέι 3 ’ζ .

ff ,

'cv

DE ossmoxriomnus ERGA sn

TRAcuws umens

, ’ Aur. 1. De temperantia ..................... ο,
“ ’ Ant. 2. Do tortituditie et prudenti· ............... ινΔ fl ²3 ’ἦ
Amnon -- Utrum homo uit vitae vol samu anne domm. ‘v

mm m.
nn ennea-notemus ERGA Pnoxnmu ‘⁹22 ’-

 

