  
      
  
   
  
   
    
   
   
    
     

  

Γ ι η ,ἡ .'²,J²,z.1⁴'‘‹‘'⁸ - μ... ,. ‘Ti-aa* r ¹«³.-
-3 t ὼ ³- «
· -· ·x 1]ὀί

.· ,Μ et entiam-ii acceptatione (23). ideo. regulariter, ninii
intelligitur, si medio 'tempore ree ad eum casum devenerit
&tilium habere non potuisset (24). Verum in donationibus non
vutilibusoetiv), de quibus tantum hic, muita sunt, jnre civili spe-
1-'2 ‚. ‚non enim valent nisi publico instrumento contineantur (26):

t, nec cub cura (2'7): ad haec pollicitatio semper expressa esse
debet acceptatio autem. ·si donatio absenti sit facta(28); quae in
boma non antea sacta intelligitur, quam donanti renunciata suerit
.. i .· · toris officio (29).1taque me lio tempore (ἓ 419, 7) perinde est,
. '³ ’181 nulia donatio intercesserit (30): ideoque donans rem donatam

.L.⁷1'³³'e⁰⁰r} obligare, et donationem ipsam revocare jure suo potest (31):
‚fs-⁸ ’1ὶοί iuterim alteruter vita decesserit. donatios etiam manualis..

*annexu (32). Cum autem semei acceptata suit, nihii interest. si ᾗ

⁴43

’ ἶ· {flammi-e, et perdere eet (cit. L ⁷73 1 ex Art. 134;ContraC.G.217,-934).Ergo
'sumo entem ree auae jactare praesn- ; pro nou emancipatis acceptat ie, qui
nitur L. 25, De Probae. 1 patriam potestat-em, vel tutelam exer·
‚ Β LI.. io, 19, 5211. t. C. G. 9323 it. eet3 aut mater vivo patre; et, utroque*
κ* um. Quamvis ai causae pias (Lesa. viv0, adscendente82verum non injussu ’
§tmwssonch Μ. 1‚8, 16‚Lugo‚ 23,-12, tribunalis, civilis. illa ei patriam (Ex ·
τί( Gemit.. 111. 726». Art. 231), ln· si tutoriam potestatem
'a Ὶ.Ρω1.53223,224.ῦιρυιειε1 al- ss uon exercent (Cit. Α 1059,l).1·3man· .
- ἐίσκω in· amentiam inciderit, vel ei 1 cipati vero, et inhabiles renunciati·
- κ qni denuit bonis suerit interdictum ι egent curatoris interventu (cit. Art. ’
. fflfflur‚V,2i3;Du1-nnt.,vl11,16.’›;
· J ψῖᾰὼιτζῶθ, t). Ξ ipsi reclamaverint, valet etiam iu foro
⁴.ae- 25ὓο11ω11111111(ᾳυιιο nempe flunt - civili donatio (ΡΙ-01. ξ 34, io).

ideo rerum mobilium tantum> eine ’ἶ publico instrumento contineri necesse
ἶ,111’1ι)111, fleri pocae etiam a morien· ¹ eet. Si nutem. donatio praesenti sit
{mmo (Lanu-ent, xii, 299) docent Gai· facta. jure nostro sufficit donatur-inm

(Ποία. lv, 3215)· et contraria sententia cita, 1057):Jure Gallico.ex cit. A. 932, -
expleo· ruit· in condendo Cod. Italico omnino opus'est acceptatione verbis ·
(V. ont. e Branca, p. 771, g 6). expressa. At neutro jure sufficit rei
827.ss 13⁴‚3.Bxceptie donationibus ’ donatae possessionem capere (Zach.
‘- 1· qun· ιιιιιι reiut conditiones alteriue 658,1); scilieet acceptatio estpars con·
. ·’ v›colttrtcme (ξ 410. 22η 2’quibue quis 'ti-actus. qui publicum instrument 1111
. renunciat alicuijura oua noun.. V, 25· desiderat.
zach.. 659. 6); 3· remuneratoria et 29 C. G 932· It. 1057.
i ·' haeresimquatenu· remuneratoria. vel 30 Ex L. 1011.t.; C. (ὶ.932; it. 10:373
onerosae aunt (Toou. Y. 85: Zach.‚24): Lugo, 23, 823 V. ξ 411, 35. etc.
”“.’ tuae enim cunt aliquid accessorium, 31 L. 2, ξ 6 h. t. L. Β, C. De A. et Ο.

ι nationes aunt. , S. ΑΙ ph„ 111, 725. , -
i* ’ 2¹1 C. lt. moin V. C. G. 9³5. Ideoque 32 L. 2, ξ Sed si quit 12. t. cit. 1.. 8. '
” summu« natanta« mea- ιὀι. ιι. 21 ’

 

3.

mmm ” 117 .

4 *equo acceptare per u sciis majoribus datum est. qui nec sub tutela ἕ ·

5881: L. Ἶρι. la. &Maniseetm nempe 1 et nuptis sine consensu mariti (C. lt. ’ .

ς ι). Sed si per se acceptaverint, quoad. ⁴

traditione de manu 1ιι manum, atque 1 28 C. &9323 1¹²·.¹05⁷· Et hanc quoque , ς..-.

β’111ιί J. C. (zachar. 659, 9): et Nostri subecripaieee donationis tabulis (131 ,.

'. mae mo seu-n, pm nuliatenus «ο. cittAA.Sot.111,111‚3; Less.11,18,3⁴; ’ ’ ’

