⁴ o ,. “- :⁴ ..”. ⁷ κ = ”
’ , ,2 ’.Ἶ- ¹· rs‘„ 3 3,. „2- - ’
“ 0 A: ,ι”θμ ..ἴ ε. ³· ‘W' ..- ’· μιν „.- „
ΗΜ = ’ Ἑρ· -
‚

laon. nivi-ione pez-reeta 21* qnam* ‚ ·.
feo nibil caverit. siquidem divisio ” ’ ‘ w ” ’ 4, ,
-όῇ-ῗῗ. quasi heres (14); siu donatione. quasi ἀοιιεῐιιτῐιιῑ (1ῗῖ ⁴.
2⁰ Quoad evictionem, unusquisque eam praestat, ιιι alias (
mum 3ο si quae in divisione comprehensa non fixerint, haec, ν
ao omissa, ab intestato deferuntur(l7). ”

’ enm vel (εἰ res alienatae fuerint, prae· (Durannl. o.; zach„ 733, ὤιε*
4⁸. , tio nondum soluto) pretium ad donnu- quoad legata (5 890, 15)
‘'¹:³- -T- ' · tem reverti: quod ot Mauo„ lv, 2773 15 zach.. ss 700, 53 733,- ᾗ
“ - ⁵ ⁷ pones nos docet. Et illi quidem reete 16 Toullier, V, 807, Durm ,. ἃ*

„ ex c. G. 747: ιιῑομιιριιιο, nonium ιτ L. 33, ff.1..21,0. Faml

'553 · quit nihil tale cautum oet juria nostro: c.G.1077·1t.1046.v01-um Μ

³ ’ζ’ · quamobrem, eum jam dominii sui visio ιι parentibus sit f

foetu fuerit, abit ad heredes legitimos. faova :it ab alio, magis
14 Grenior, 1,395, V. Durant„1X‚ testamentum, quam divisio ’ἦ

2. 030. Atque ideo etiam ultra vires ho· <Durant.,1X‚618,eto.,3 ‘f' (ΨΧ Α
’,Ἴ ruditatis, si non feeerit inventarium , , ,, ι, 53? .

 

