· ·, 1: “L'' i. “”··1Η·’-ὶ.,ῐῠ;[3 ξῗζκὟὙῬΓήᾎᾊ ‘Dte' ''ae ⁷

3’ '¹' Ἳ·’ unsrun-m onmes 8881111811· ⁴ 77

*fitur-u 1111111, 11118 ce'rts 38881811 regula, constitui potest;
Μ’ ³² 118 eo suis 10018. Quoad jus positivum. et in primis civile. nemo
‘Glutu- 888 18388 quae explicant Jus 1181111818, vei naturalem aequi·
,justitiae obligationem parere (27). De 1118 quae respiciunt
‚ μ 8111 personas. discors Nostrorum sententia 881 (28): dicam plane
’70111111 8811110. 01111118 imperandi potestas ex necessitate administran-
be reipublicae metiri debet. Age nunc quoni 811 m nostras quodam
’ ⁴* qussi dominio legislatoris contineri necesse est, ut 118 1118 lex nou

 
    
    
   
  
    
  

J inutiliter decernere possit3 v c.. quae usucapioues introlucit. quae
pupilio res tutoris pignori obligat, quae revocat alienata in fraudem
322² 01111101·οω etc-t 118111, aliae. si dominium le islatoris effug iunt. leges
Ejusmodi nullum dominii jus transferunt, nullum hypothecae jus
mutant. 1111111 revocant. sed verbis ludunt. At personas sufficit obe·
‘wiennae vinculo obstringere, ne lex supervacanea esse videatur.
01188 011111 ita 81111, leges quae de rebus nostris decernunt, justitiae:
23„ quae personas spectant, obedientiae obligationem parere, alterum
omnibus certum (29). alterum communius (30), et, si quid opinor,
ι verius est.
” 102. Itaque justitiae objectum est jus, juris autem vel uosmet,

 

2¹1 01111118. quse hereditatem 11118·

’ “ utute decedentis proximioribus defert3
2 .‚ qma 80311 purentes 81111181118 111-8881818

ἡ filli· spuriis. Quae tsxsnt pretia re·
Ι nnn. mercedes operum ς quaeque decer·
nunt. quando 11880 solvi nihilominus
debunt. sut repeti possint ob operam
fortuito 08811 11011 1118881118111. Quae in

integrum restituunt minores, vel do·
,,111111, sut metum pessos: quse 1880111·
² ’, dunt elien-tiones in fraudem credito·
,ᾖ ¹mm laetu: 8118811118 sexcentae.

28 Cf. Less.. 11. 30, 56.

-.- ‘anx 1.. 3. De ϋηοαρίοηςο. 3, De
’ bauer-int. Hinc leges coercent qussi
· 8111118111 81 domnine-torem eum, qui
{unus 11011 exhibet testamenti 1811111118

ι ¹· 11.. 8, De Ταῦ. 81811111..) qui interrogatus
·’ injudicio civili non respondet «fl 18.

De Probat). sst Nostri restitutionis
damnent creditores chirogrspburios,

⁴? 8811 personales. qui 8 debitoribus suis
·, aliquid exigunt in praejudicium cre·

diteris privilegiati, ve! hypothecarii3
1188 ego dubito. et eum 11811181 reum

’ · 8888 qni, e. 3., probibet vicinum resti·

tuere in 8110 aggerem dq‘eetum vi 1111·
11111118 (Ex L. 25, 3 quainquam. De A.
Ρ. Α.Ο.11.537); qni in 8110 18111 8118
fodit, ut peries vicini stare non possit
(L. 24, g ult„ De Damn. inf. Ex C. lt.
57:3‚575 V. S. Alpis ,1V, 27ος V11.215;·.
30 Μο11.,1,83; 111, 7003 1..888.,30.50;
Lugo, 39. 17; S. Alph„ lv, 270. nub. 3.
sst re quidem vers, adversus eum qui
nou 111-888181 88 quae personam one·
rsnt. ut putu 81 1111111118 publicum de·
trectsvit, leges animadvertunt eo quod
non 011181188881111· (L. 1, 5 Propter oa.
sum. De Pastum L. 53, De Re audrei),
quod ‹roxrssnrseair jubentis auctori·
tatem 11.. 5. De ludia). Quocirca, recte
Nostri communius docent, (18111111 11011
teneri 18818111, qui in jus vocatus nou
ierit, 8111 reticuerit (S. Alph.. lv, 270);
qui contre edictum principis evehit
frumentum 1801180.. De Canen, D. 3,
Q. 2. Ρ. 5, n.6)3 regularem qui. 00111111
Clem.. 1 De Prien.. persuasit mori·
turo. ne quid relinqueret huic. vel 1111
regulam instituto (hugo, 18, 95) 810.

