 
     
     
    
   
    
    
    
     
   
   
   
    
  
    
    
    

) ffifflf‘w '⁷ u '‘v-³³5 ⁷
R* ³· eutem-mmmm· ·-  73
-”“ '² 0000001101000111111011. probabiliori. 11011 tamen mora-
'' ” ’” necandi periculo (3).
00000 11. 00111 quoque jam sere dubium 001. 110010 pro salute
¹ α’· . amittere temporalia 11011ος 01101 ipsam 1110111, pro tuenda
*λ 0110110010 discrimen adducere (4); immo 011010 certae oc-
11010 100111 (5). Et. 01 generaliter dixerim, cum quisque debeat

‘ff’ 10 proximum 010111 seipsum. quidquid pro se. 1100 01 pro 01110

³, “ vj ⁷)-
·. *ιά97.0(0000 111 denique. licitum est. ex gravi causa, peccato 011-
· ’ 000 0101110010, 111 puniatur; quo 01 ipse poenis. 01 alii exemplo
ῥ’· · u. 1011100 delinquant (8) 110100, verius, et peccandi opportu-
'‘ ·· 0110011010. 111 experiaris v. 0., cujus fidei, vel innocentiae,
&mulus (9). Quaestionis est. utrum ei qui destinavit admittere
a 010 grave. licitum sit. 01 aliter a proposito removeri non potest,
,ᾗ · 10 quid aliud levius (10). Et si boc continetur in eo quod ille

< 110111 admittere. utique 11001, 01 planum est (11). 80000 multi
.*e..

7 1 petitivis (8001.. 10, 4,9; 80110.. 0111 naufrago cedere. V. D. Th.. 111 3,
-; . 8. 7). Utrumque extreinum3 sed Dist. 29, Art. 5 011 3.

’0101110000 00111 01 facile. 111001, 0100 6 VS Alph.‚111,389,391,39·2; D.'1·11.‚
ο’1011111011101110110 omitti possunt: qua· 2, 2. 60, 6 nd 2. V. Exuet.. 2, 12.

“-’ naboon. 0.. puelle quse missum 011- 7 Lugo. De Just„ 10, 2051 S. Alph.,
, 1101100 pueris 0000001010 praebet, nb· , 111, 390. Sine 0101 atque ideo, 101100,
“’ quidem 011 eu debet, 000 0011101.οο11 tenetur occidere injustum aggres-
ut 11010111 tantum ‹Laym.‚ Sper.. sorem. adtuendam 1110111 1110811111,οἱ
ἴσω-0.. 8. Δ1ρ11.. n. 51). Quin 10101· 0 sunguine abhorret. Lugo‚ 0. 208.

’ dum nat 0110111 00 vitandum 0001100· 8 S. Alph.. 11, 58.

0010 080110010010·1.0.08011.00 vi· 9Lnym..x1n‚5;8.Alph.‚1¹,58.v.c..
ι · 310100110013001100011111110111 arcam 1000101010 relinquere. Item, 01
·· › - 01100010.]0]01110; dum 1101110 00100 fllium 0 fure sollicitari 00 rem
exigat 10 contemptum Ecclesiae: aliquem surripiendum, 1100101110 mio
’- em 01 famuli.. 1111101αᾶ111 ee facile 0010 suri deferendam, ut cum re sur·
W auum dominum invenire 1110 deprehensus cupiatur. nee 010·
ᾗ [18. Alpis„ 1¹1. 3273 1034, 4). Dixi omic- plius sollicitet «L. 20, C. Dc Fara). Vel
(ει-(5001001 praecepta differri possint, demum pareto grave aliquid perpe·
” abque incommodo gravi, ut 010110, trare (1.0.. patriam proditura, 101 te
emoeynn. 0180101100 eunt. 8. Α1011., abductum) vinum objicere, quo 1110

5²⁸³. 80. eeu materialiter (v. 0.. nesciens ojus
·88 Aipn,11‚2e; V, 63ς Vl, ⁴53. Ρ101. 11111 potentiam). eeu 011010 formaliter
«ζ. 172. 70. (idest, 0010110 volens) inebrietur «Lesa,

⁴- 4 Leuc, 9 20; Sunt, lx. 3, 7. contr. lv, 3. 33); quod S. Alph.(v‚ 77> videtur

¹ 10110.. Το101.. 010. Α1100, 0011100101 011110 probabile.

{nistrare 1110, quo· pectis Infecit? 10 V. Lnym.‚l.c.n. 7.

⁸. χ m.. vi, 38. 11 1.0,1111.,1. 0.; Lens„ 11, 13,19. V. 0..
· 8 8. tuph m, 366. V. 0.. tabulam 111, quem 1011 hominem occidere, po-

s'hf'
.’ , '43‘
'u
. .

-;001001(0) 110100 001101,οἰ 00 facere possit absque incommodo —

