›.“⁴'·*⁷t· qe ’“”

verius (5). Ceterum. 81 aliud sut tegibus 88111001 811 (6), ant
'' · um et laedentem (uec metu inductum. nec errore deceptum)
1 merit. restitutioni locum esse dubitandum non est3 nempe illio
'r· 880180118111 judicis. ut opinor3 liic statim ac laesus eam petit.
ζ ;111.228 Praeterea restitutio differenda est. quoties in praeseus fleri
Ῑ ·uit sine damno gravi ipsius repetentis. vei alterius. Sed utrum
ἒ &soe damnum cavere jubeat caritas. an justitia: ut puta. si quis
Ι ensem repetat depositum apud 181 Utique emitas. si ipsi tautum
’ , creditori restitutio sit nocitura (7). 810 alteri, quaestionis est. utrum
mutationem vetet caritas. uti retur Melina. quippe actio indiffe-
,1ἶ rens 881 (8); 811 justitia. quia cooperatio est. ceu fert sententia longe
communior (mi Molinae sententia cst fortassis verior: quia baec
5 ’1, moperatio est materialis. uec proxima est3 atqui cooperationem
-”· hujusmodi non justitia. sed caritas vetat.
“ ’ 229. Denique. si restitutio facienda sit ex debito. ut vocant, incerto.
6 104, 8), 888881, impetrata a 8. Sede compositione (:10) incerta
:vero debita accipere debemus. si dominus ignoratur, nec amplius
probabile est eum aliquando appariturum (ll). Sed ut compositio

ἐκ 11888 118118 impetrari possit. et ut rata sit, necesse omnino est. ut

⁴ ‚3
ι ,μς
3

    
  
  
  
  
  
   
  
   
   
   
   
     
  
  
   
   
    
    
  

- . 5 L. 3, δι’ quadr paupq L. ult. De non 111 injuris3 nisi sorte amenti red·
Mc qui deice. sst 118 obtinuit (Creu, diderit. V. Lago, 30
111. 11. 299). Nec 0118181 Eoeod.. 21, 223 8 Moli.. 111, Disp. 77 5.
mm (praeterquam quod 3118 1108 po· 9 Lesa„ n. 593 Lsym.‚1X‚ 63 Lugo,
· estivam fnit), vel poenam 80011081, uti 21, 29; S. Alpb„ 111, 697. Huic 8811180· ν-
,1 rentur Lugo. XI. 113 88111181.. 13, 2, 1188 favet L. 56. ἕ 4, De furm- et Ο. ⁷ -
1 ω, ete.. vel 1108 000 pertinet, quis Poen. 11. Α. 633 sed specie tenus3 08111
8118111 penes Hebraeos liberi 81801 111 veram poenam continent, officiojudicis
boui· putu-infamium (V. lv Rea.. ⁴1; irrogandam.
,’ nott.. 18, 25); 81 vendi poteruntaevie„ 10 cf. Lugo. XXI, Sect. v11; Prol.
’8, 391. Bt Bonas, 21,19, qui 81111111 5 93, 24. componere 881, debitum ex
..1 ζ peremit, opem 18010111 ejus 81 110· perte remittere. 811818 parte 10 pies
pennu 111 medicos restituere jubetur. 880888 erogate.
6 V.c.1’oen. 11. Α. 38, quo judici Compositio de qun hic nihil com·
18888ὴο10 quovis delicto. quod perso· mune 1181181 curn 1118, quae fit 81188 88
ne. vel 1811111188 alicujus 1100018111 0088 jure canoniconlicui extorquentur
muntium omni-sciusodsmnoseum in poenum. de qun mox3 sed hic de
condemnere 10 certem 81100810 pecu· ⁹ 88 18 agitur cujus dominus ignoratum
‚⁴ - 11188 summum. Quin olim⁶slicubi. 81 sive 1ο inventae sive2⁰ex (181181001188-
,ς’ ” nunc spnd 0811081108, pro animi· quo- 81188. v. 8., furto, rspins3 sive 3⁰ resti-
1 J 008 moerore restitutio conceditur. tuendae ex 800118810, utputa si. 8. g„
4 7 Lm..11‚10, Dub.⁴3Lugo,21.26.vist01-. sut pauper tibi ignotus. 811·
ut puts. 81 18ρ8181,018810181111181 quid penes te deposuerit, 088 emplius
ἆ ,ἕ (000118 801., lv. vn. 1), 000 laeditur sppsrest (V. Lugo. VI, 132, etc.).
Γ) institis, quis volenti 81 consentienti li V. 8. Aipb.. 111, 502.

3881118018 neaeman moram. ·— Vol. 11. 12

⁴. ἓ ‚³ Ὗ
„⁴2ae

&umanum-snmuszxmamoe ’ 177

