   
 
    
    
   
   
   
    
  
  
  
   
  
    

’ ·? ιζ’· mee? 11. οὔ nemnem 0000010010000000100111 375
1011011100 11001 1101101 'enm 011000 3001000, 0101000 00111-
1100 0000011 00010011,οἰ00 01011111ος0100 01100 pretinm supre-

3 · · 00011110 011, sive 01100 infimum empta. Sed qnod ad pretium
f 00311. 01 00111 opinor, utrum quis vendiderit. emerit sponte· 011,

-au ignorans: 01 mnu, donatio est, sin invitus est turtum.

⁴ *A
A Δ, ,

⁵. 'ideo iilic 00110 001 repetitio, 1110 001 perpetua: sin 1911000110,οἰ
,3,- , ea 10 bona flde reor biennii usucapionem piQodesse sen emptori,

m venditori (18); 01 001 001 10 mala non item.

CAPUT 11.
DF. emensum( vssxnmomnus 0100111111

40⁰ A regulis superins recensitis nonnihil recedunt quaedam
3311110000 01 venditiones vei 1ο ob pacta inter emptorem et vendi-
·· 0000001ος vei 2⁰ ex natura rei quae venit; vel 3⁰ demum ex
f-ca quo emptio et venditio celebratur. De singulis obiter.

ΛΒΤ. 1. De retractu conventionali, et de venditionibus ,-
,g-'sDah'eer-n‘u Aa pondus, numerum, vel mensuram ; Ad domistationem. ·

-' ⁴61. Retractus conventionem, vulgo venditio 0010 pacto retro-
*vendendi habetur 0001 res distrahitur ea lege, ut reddito, statuto
βωροτε, eodem pretio 00011100100(.1) Ea leye; nain si haec ex in-
‘wlterrano suerit apposita magis nova venditio paciscitur, et personale
paetum 001, 000 reale (2): eodem pretim etenim. 01 0110 redimenda
ferit. roennsaut est. 001 ρο0000101100(3); statuto tempore;sed ex NN. LL.

· ·· poet 11101101οω, 000 10000111 etro biennii (ex C. 11. 708. 709, 2146).

· ῑὴω acet 0010 mesconis nomine. quinquennii (000 decennii), perinde 00
’Τ ’ le De emptore in jure eentum 001 per errorem 1001010. 11. 130ος G. 1304),
..- 3ᾒ1100110011ω, 000111011000111 adversus praescriptione finiri. Verum 00001 re·
. euu' nnn competere, ei venditor 100000 010 11000 dixerim 10 re prope 11110010,
’ snit 111100 dimidium justi pretii; ergo viderint sepientes.

ζ 1100 01 eitra, 0010 vix 000 abent-dnm Ι Ex LL. 2, 7, C. De Pace. 111101·
„stret-t, pro minori nummejue impetitio· empe.‚· C. G. 1659: 11. 1515.

’κ’-1110) 1110110100οω pro mejeriextinetum 2 cf. Dnrnnt„ XVI, 8903 Zeebnr..
, ss' 001. Seu, ete.. nempe 0010 per 0000 de· 357, Β,

,ζωαί 1100001000οω 000 0000011101 (3011100 10100011(Αι·1.·;.)2791ς 0010011οω ·

³ ‘⁴ - conditio 1110100000. 23 L. 3, C. Plu: valer. quod avie. Ce· .

    
  

I?- 'qssd 01 mobilis? Quaestio 0010110000,1000 hujus venditionis alienum hebet
3591111 hele 00010 01 directo jure deflei· (Ti-opi, 695; zacher„ 357, 511 000 e

&fif-,f 8000, 01 vendite 011 ree 101ωο11111ος terum pactum hujusmodi nihii enen

’,333Πυ,. 201011ωο repetitionem jure 110· 110010 moribus, 01 convenerit, 01 000 ,

