   

''W'‘i*

’·ἣι·ιυι.ιιιιι.-ιο00001πλι·ι ·

¹''rmllee relinquentur (28), 4· unius eooii morte (29). vel inter-
2(3o); vel egestate (31) Immo. quod heio singulare est. 00100

.

04· “ ’ η’..

affl .

   

5&mistione (32): eed. ut is impuno discedere possit. necesse 001,
ς, 'ti Quietae coita merit in tempus definitum. ut qua ,iusta 00000
01110πο00111(33) 01010 perpetuum. vei ιιι non definitum diem utnon
intempestive renunciaverit. vei dolo maio(34): alias socios a se. 000 .

,
1
00 0 000110 1100101635). Uno autem ex sociis remoto. societas 000
1,ι1101· eeteros 100001 (36). Finita societate. qui iiiam administravit
10110000 reddere debet. et si aliquid sibi erogavit, 01 ipsius culpe.
-- tocie-tae damni aliquid coepit vei luorum amisit, suae parti impu·
ubitam etei pius 000 parte suerit, hoe restituet. Et si solvendo 000
, , eut, 0010111000 damnum societatis 0111. proinde si unus ex sociis
prtem 00010 integram ab ipso Jam consecutus suerat, eogitur oom-
1111010010 (37). Ex diverso, siquid ab ipso in societatem impensum
αἱ, 01 0001010110 causa (propter societatem) aliquid amisit. alias 000
„ 35⁷- «0101000100, 1100 quoque damnum commune erit (38). Omnia vero divi·

, 2⁸ L 64. 8 011. h. t. V. C. G. 1865, 000 dirimi societatem (L. 66, §Labeo
¹ w? 1⁸. 1729, ¹731.Nu11ae.nem 01 h. 10111111..) Dolo ma10,ideet,ut

 

1
V‘ .
ι ε

³:0⁸²· 10010111 perierit, utrum 00010100
’χῶ-01000110 eit. in aestimatione boni
, 'viri eeee debet (L. 68, h. 1.)

,.,

29359101Ηο G· 1865, It. 1729.N0n
pit-nimenta (131 1.. 4, C. h. t..) Ni·
sshssominne 110100 perficere debet quae

, · ο defuneto 1001101110 suerent (L. 40,
p &RNV C-G. 1868,11. 1732) 8101000·

³· a· iffa.

 

. ζ merit, nt 0010 superstite «1,. 66, li. 8.).
> ·- vel enm herede (Contr. LL. 35. 59, an.)
ment, permanet (C· 0· ¹⁸⁶⁰·

(2101702).
noh-6⁴ 3111ιή006 1865,.Ῑι

81 Ι.. 4, 11. 0111001, ei quie ex 000110,

mole debiti praegravatus, bonis (5 ⁸

&otor-0, (c Ο.1865, 4. lt. 1729, 41,

mt-

Ξ fl 4, h. e. Nempe jure communi

ss vel tactem 01 0000 ei 01100 ex 000110

”pantini egere eoeperit (L. 65, 11, 1.),

= - ’ ex Nn.1.1..exprmn. et omnibus 00-
. 011011000001010 (C G. 1865. 5.11. 1729).

33 1,. 14, li. t. Quae in tectim-tione

A judicie eeee 1101101100. 1871, 11. 1735).

3⁴1.. 1⁴...Loo §Dioeimtukmtln‘

ἶ· ν tempestive, ideet ei eo tempore diece-
ι. dat, qno ceterorum sociorum intererat adhue pendente quo tempore 00010100

 

obveniens aliquod 10010111 (ν. 0., 11010·
(mntem, legatum) 00100 habent (g 4,
h. 1,). vel ut 00100 00101 (L. 66, ἓ Item
a· ιι. 1.).

35 1,. 66, S 3, h. t. Ideo quod ipse
acquirit 01110 commune 001, quod 0111
acquirunt non flt ipsi 0010101100(1,. 17,
g 1, h. t. Lugo. XXX, 8, 9): et 01 quod
damnum illi pessi fuerint, et ipse
praestabit (011. 1,. 66, g leem qui).

36 Ex L. 60, fi Ouid enim 11. t. Nisi
eliud convenerit (5 ὃς h. 1.). ·

37 L. 64, S 5, 11. e. Vino„ in g 2, Ia. t.
Voet. 17, 2, 27.

38 L. 52, 5 Quidam Ιι. t. V. nonen..
To. vm, Lib. lv, nd Ιι. t. n. 213 Do-
11101, Lib. 1. Tit. vm. Sez. lv. 0. 12.
Veluti, ei nd 11101000 comparandae pro«
100100, 0 latronibus vulneratus. impen—
0οο 10 11ιο1110001000111(1,.62, h. t. Lugo,
3ο,31);νο1 pecuniam quem nd ree 0010-
11101100 compen-endas 0000111 serebat, vel
quid eliud perdidit, (011. 8 Quidam)
ei quid indebitum elicui solvit b. t.
(zechen, 381. 4; Mezze.. Inseit. V, 62),
01 injurinJudicie damnatus fuit (L. 63,
Εοά. ). Ad 0111111001, ei ex conditione,

