   
    
   
   
   
   
    
     
   
   
   
   
  
   
   
  
   

..R
*1
7⁵1
· 3.

ss ἵ renunciaverit (2 5.)

171818281, Der-eo. eredit..- C.
5‘3'Q 1831 11. 12873 Au. 1⁴38. Nempe
⁴ 8111111 pro 8110. invito creditore
⁸⁶ Μ 11011 potent: ut 8008, vinum no-
’11111 pro veteri (poth. 624). At si ego
equum promiserim. tuque poetes
. δίη· extiteris CeJ’o qui mihi equum
“’ ,Μὴ utriunque flet compensatio (Cf.
-· ’ &be-t. De Medicis, De Compensat„
snb. 1 s 5). Ampliue; ex NN. Li... re-
kg? m venetium (iero-ate). querum in
ΝΜ definitum pretium eit, et pecu-
' aba, ndmittitur compensatio. C. G.
⁷ 181311. 1287.
“ ie 1..0,1)8 001111181134011. ΑΔ. Ve-
.- rum dil-tio 00008888 humanitatis
nnn non impedit compensationem
. . ’(1.8..51 3011..- c. 0 1902111..288)
3 ΔωρΙίιιοε 10 {oro externo, ejus, quod
''f-³ ..1111811181- tentum debiturn 881,ου01
,ῑ eoquod civiliter quoque debetur hodie
ις m 61 compensatio (ronst. vi, 3893
Daren t.. xii. 4063 080 ejus quod ob·
ῥέπῃ. nexium 881 18οοί8810111, vel restitutioni
:h integrum Ex 1. 14, 80113 zacher..
Μ. 3. sed V. C. G. 1966.
, „ 1⁹1..1⁴.c.oecompem.;c.o. 12913
⁴ 11. lm: Λα. 1438.
r m 10. 1111. C. λ. 1.,· Το011., vn. 3713
. 28011.. 326. 92 liuzo.. V, 125. Porro
ζ. liquidum dicitur.cum certum 331, an,
2} oe quantum debeatur. Pothier, ἦ 628.
’ 21 1311. 14, C DeCompene.;Zeeh.,
⁴³. 820, 23 Ut pute, 81 niter ueurnrinrn,
.· ulter 8108 muris pecuniam 11808813 vel
.,.· adurae nint divereee (1.1..11,12,Β8
.monumenti vei inde eredit· pecunie
’κζ ut. 0100188818. ‘rentum 81 non eodem
ζ’· loeo deri debent. ratio 1180811118 eet

¹-

. .· ,1,

’ .
aa. '¹

’ ,μζ- ·81. 2· utrumque pariter 8213100881.(1813818110οωοω
,1811091 vei quod protinus liquideri possit (20). lund non 00881,
'2³ ᾖ usque sit vis. 801 cansa diversa (21). At vero uon objicitur
” ’ ’1180811110 reposcenti rem. sibi per injuriam ablatam. vei eommo-
, ¹ ’ m. vei lepositam (22), vei debitam ob alimenta (23). Fit antem 1
juris 38188181810801308.1318038111, debitum tollit aut 1111111111,ν
m ereditoie 1118010, vel invito (24). 0181 quis antea compensationi ,Α »ζ

324.Αο081)1118110 est: Acen, quo creditor debitori suo debitum remit-⁹

quenti alterius intereat 800 1000 dui.

1.. 15, Hom: C. G. 12963 It. 1292.
22 L. 14, C. De compens„- 1.. 11, 0.
Depos.‚· C. G. 12933 lt. 12893 Au 1440.

23 C. G. et lt. 11. ce. Nempe. eequ0·' ⁸ .
strationi hund obnoxie ‹Citt ΛΜΞ, '·

ideoque. ex jure Gall.. 8111111118 iege,
vel donatione, vel testamento (C. Proe.
581, 582 3 Nostro 01001οι18 proruun-
C. Proe. 592.

24 LL. 3. 4, 21, De Commu-tq· C. G.
12903 11 12863 Au. 1438. Ideoque ei
quie, 88 non usus. per errorem solve·
rit, quasi indebitum repetit(b.10.§8‚
De Campam-r„ 81 ei debitum 811 ex

pluribus omisis, inu tutabitur perinde
nc solutio C. G. 1297 , 11. 1293.

0¹-

25 C. It. 1289, 43 zach.. 327, 1. Sed v.

81 in necem aliorum creditorum. 8111
fldvjiissorurn. sit suctu, revocari 80 hie
poterit (C. G. 12983 It. 1294 i. 81 renun-
cinri potent tacite quoque ‹Touli , vu,
393). Sed nou intelligitur ei 180118 re-
nunciasse. qui ee in judicio 11808 non
881, num post lntem quoque senten-
tiam potest 88 uti. L. 9, De Comperit„-
Durnnt., xil, 459.

Οοωρ808811001 proximent confusio.
Pit, oum jus creditoris et debitori· in
eumdem personum devenerint} eive
debitor creditori. eive creditor debi-
tori. eive tertius aliquio utrique eine
inventario 1188188 extiterit (L. 51, De
noejun.; nt.. 95, 107, De 8010110181
C. G. 13003 lt. 12963 Au. 1445). Verum
confusio (de qun mox) potius debito-
rem 81ίωὶ1, obligetioni. quem oblige-
tionem extinguit: ideo, 8810 praetereo.

