 

'⁸⁵:⁵2 'f' ’.ἶ ¹⁶! *λ’ . ·· ,τ’ '. ἰ’ ’ , ς ¹ ¹-- ' ι , ·. ι·
.“ ι’ ‘Q b. '4 .. . ι , ’ -§·'{-; “ . ‚ ‘'‚an-fstr- ‚¹2¹ (ι ⁸ ὁ
ι · ιι mmmmm-annun , 349

  
  
    
   
   
   
  
    
    
      
   

exeuntium. θ( coemere-m murum nequi cmv-uie princi-
¹. , Uinius naturam ιιοιι mutat (20): ac proindo si actus ost rovo-
i ὕει’ utura. con testamentum — autjnre‚ cen donatio susceptis
' (Τ ¹ Ἃ ·. -vei est obnoxius rescissioni. valido revocatur (21), rescin'·

2

ι 1*(22)

‚³²1³ 480. Ad baem ci quid in obscuro sit vei ambigue, juramentum
μέ· tationem quidem recipit. sed (ut in ocii ›sis) no via pateat
murus, strictissimam (23). Quamobrem inhaerendum est verborum
poprietati (24)ι et si haec iatius pateant restringenda erunt quo·
“0050 tundet cansa gravi8‚ vel aequitas (25). S« d ιιι primis tenendum
„camni-amento tacite inesse quaecumque obligatione principaii ta·¹
, db meunt (26): et. contra, non contineri oa, qnae obligatione prin· -

' ,52⁶ Ι ⁴j ’μ trutibuniiiud apponcrclz scilicet 24 133 C. 12, De V S. Itaque si. v.. c..
mg. 325¹..i’222.23⁰5⁸;5.³;; ‚312‘35332’22232251‘1‘ ’.(Γῖῧὶἰί mii}

-’ θ’( β. 42, &Dixi εἴ, [οἶοοσῖιυὲιίἑ moggi-¹1¹¹: ῖὲηγξηῧηνὴ noar-prohiberis accipere
² :tm ιὶῗιιέιιῗο ¹estpitngciissmtine ct jure 25 (ΕΧΘΟ. ἵζὶι( Βὲὼθίθνίο. non resia..-
κ ’ ἰοο juramenti (cx religione) obii· C. 2, De Feucl.; Σ.. 10, Qui Satira. coo.

’ ·· ‘¹¹¹2 stom-arrum iu C. Quamvis pa· Uteeee‚siJ·u1·averis obtemperare man·
⁵ ffQmPtr. 1, 83, ιι. 11, v. Seoeto; Lngo, dato, vel arbitrio Superioris, et illud
ἶ Ὧἰ 242)· quidquid contra putet Lesa„ sit injustum «salman, 17, 1, 140), hoe
i. ο. ιι. 50. ct D. 17. 26. minus aequum ε, L. 30, De opere. liberti).

 

„- ω lau.. 11, 42 2; Suar, De Iuram. neflcii continuo residere, non pejeras»
¹ 20⁸1».le 11; Saneh. Μ. 1, 7, 24ς Saltu.. si absis jura iliius tuendi (C. 13, Do
ὅ( n, 1, 1⁴93 aluph„ 111. 180.131 1.. 7, Cleric. non resides, vei qua alia justa
¹· ⁸ 1⁰. Bc Generaliter,- De Pact. ‹Pii-liin.. 111, 4, 44; Reiff„ ΠΙ. 4, 18)
‚ 21 Bt C. 25, De jur-Qun: D. Th.. 2, causa. Et Episcopus qui jurato spon- ⁴
’ ¹ 2, m.» ud 2; noli„ Tr. 11, 28ος Lugo. det. non distracturum bona suae men·
8, 103ς Pom.. uatr.811,9‚8.1de0 qui sae, non prohibetur terrulas alienare
,Α dtr-vit. v c„ uon revocure testamen- (c. 8, De reb. Eccm. atim). quia non
³⁶. non contrahere matrimonium. videtur renunciare jiui suo (C. 53,
” vovero, non dispennite. non prae· Cau. 12, 2).

’ . ”m ⁸1ss- ωσι tibi promiscam, vn· Et in primis haec · si potuero · εἰ res

lide-nibilominus tentatur, vovet con· non suerint notabiliter mutatae · εἰ
, trahit, dispensat (Sanch. M. V, ¹7: aleerfidem,pacta servaverte(8.nlph..
δύαι, xl, 264). praesentat (Schmun. 111, 180». Ideo, v. c.. qui eibi pueliam
J 111. ammo). vendit aliis megin.. 25. 55). jurato desponsavit, impunc recedit cx
¹ 22 Sunt. 23. 3; scach. D. 111, 12, 20. ea causa. ob quam sponsalia simplicia
23 Bx 1.. 28, fi. S'e' quis juraverit. dissolvuntur(SporcheMatr. 290„ ut
· noluo-eitun}- SanclmD. 111, 14, 1; Βιιιι.. . puta sipuclla nitori commiscuerit, aut

1⁹ C. 42. De R. 1. in 6⁰. itaquo si, v, c.. jurumenia, in loco bo· ‚. ‘³ ,ἶ

‘uentu' nd beneficium vacans. non 26 Ex C. 25, 1ι.ι. V. Lesa„ 11, 42, 22, , Ρ

Lib. zCnp 22. 7ς Pithin.. 11, 24, 102. i deformitatem contraxerit‘ (cit. C. 25),ι ’ ’

'- Ὗ. ch. 11. 0. Utecce, ui quic juraverit ἐ si sponsus perfectiorem vitae statum
' doio nb extr-nco deceptus. quin lex ὅ inire maluerit (Schmaiz.‚1V‚5,7u';
ς (0.2,ΒεΡαοείει non dictinguitffion· 8.Α1ρ1ι., v1.873).Nec obstat c.12,

f , ‘flv‘lfflss‘h 2²· 23⁴). Dc Spomal„ quo cavetur, timus eno , .

 

