   
     

10111 immobilium (0.11.1511,1787)
Aliud juria 001. quoties 001110 100010
nt 1010001111· ex beneflcio legis,
mul-riter, 10 necem 0110111111
afflantur. 01111110, revocatio donatio·
m 10110 liboris 10. G. 108711 neque
1110 nuthet reg: resoluto jin-e dan-
80,OEss-
2201. flumas. 35. 36. J. C. dissident.
, n Ι.. 31 111 fln. De (rond. et dem.
³ wanfleJostiannm duxerit, 0100100111.
⁸4 LLAE, 20 pr De Statu lib.,· LL. 77,
..· . ω, fl ult. De condit. ee demeum L. 85,
n 1111. De v. 0..· c. G. 117& lt. 1169.
utputa. 00111001 80100 legatis, 81' pepe·
ναῖε, 01 1100100 01 medicamentum det,
no 0000111101, vel ut ejiciet (L, 3, 5 ult.
·, De Statu lm). At vero in foro eon·
4 0010111100 10 i· nedum non cogitur
ι ” quidquam facere, ut conditio implentur
(Contra 1.. 50 pr. De V. 0.). sed 2⁰ 01
hano 111 potestate 01101100 positu 011,
, verina, non prohibetur 111100 rogare,
,κ no implent conditionem, non 0111111 vi-
s} *affletur obligure 00 eousque voluisse (V.
; ”Ῑλ m Bess. n. 9); dummodo 011111 doio
· ’- ” ’Μαι 0011111101111.. De Vota, vl, 29·
finiunt, 17, 1, 174). 11111110 3⁰ excuss.-
1111 d quid 1000111, quo conditio ini·
pbri 11011 potuit, 01 non 00 01111110 fecit,
'¹ , no conditio 001010101,0011 propter 10
1111111010111 1101110000 1101010018. Alph„
111, 2181. Quamobrem, nihil 1100001
⁴ (ex ι’). qui, 0. g.. vovit 001 promisit
³ 11111 eentum, 11 noc anno ab infirmi·
s C. tate convaluerit, 11 ulem vicerit. 01
’,0101011111οω 000111 non 0010111 (1111-
101. 1110111 «10001011 (8001.. De voco.
“· Π, cop. 11, 17. 15). Neo (ex 2⁸)

 

 

&muta Theobulae 1110111111. - Vol. 11.

⁴, 111 1 mens 1001010110, vel contrahentium: 01 si 11000
’.’ ⁴ ’ rest. sequius puto. 0011110111 esse restituendos (22). Si oon·
simut-1⁸1, siquidem facto ejus qui 0010 implere debuisset, huie
debebitur (23) sin meto ejus qui debuisset aliquid praestare,
, · 1111111010 0111(2«1); 01 neutrius facto, cessat (11)11·νε1110(..0)

· 810. Canama-2· affinis eet modus (Pu-01. ἓ 42). Hic. si adjectus sit 111
>modum 11011110. vel 101111ς veluti, si quis Osio pra« 11111111 negaverim·
‘a εὒὲ σοι patri sno scaenam ponem ideo quod sie relictum, vel pro-

qui, desponsata sibi ana, 01 frater
uorem mm duxerit, rogat fratrem,
ut uxorem duent (S. Alph. 1. 0.). De·
nium (ex 8·) qui vovit Religionem in-
gredi: si hoe anno salutem receperit,
si nrm fuerit lubrico lap-ms,- 0011110·
10111 non recipit. ventri plus aequo 111-
dulgens 1811111101. 1. es. lubrico 10111101,
fragilitatem ρο00110(8.Α1ρ11.1.0.1. voto
nihilominus liberatur. V. L. 56. De
cond. et demon.

25 L. 4, ξ pen, De Scae. lib. Uiputn,
Seiae, si nupserit osia, centum do:
levo. et Osius 1110110101· (L. 31, De
Condit. et demam: L. 4, De Condit.
insert). Tantum in actibus ultimae
voluntatis obligatio sustinetur, 01 oon-
ditio aliquid potestativae 11011001 011-

svm-‚gx -

mixtum, neque stetit per 011111. 0111 .

1110101 imposita, quominus impleretur
(L. 23 10 fin. Eod.); v. c.‚ Titio, 01· du·
:verit Cajam, si filium inanumisert‘t,
si aediculam in foro constraverit,
emtum do, leom- et Cajs noluerit nu·
bure Titio (L. 5, 5 3, Quando dies leo„-

8dd⁰ L· 1, C. De his quib. sub. mech). · ‘²²
1111110 (1000000111 (L. 37, g ⁴2, De Leo. 1),

iocus 0 municipibus Titio non 1101111·
(L. 1⁴, De Cond. et demon.; Moliri„ 11,
2063 Lugo, 22. 37; Το1111.. v1. 61¹).
Porro. 01 boec conditio suerit adjecta,
.τὲ pater consenserit, 01 10 neque con-
00111101. neque dissentintg utrum 1111-
111010 fuisse, 011 defecisse videatur,
quaestio magis 10011 quum juris 001
(heym, De Volo, VI, 3); scilicet. in·
spiciendum est.quse fuerit mens con-
11011011111101. vel 1001010110.

16

