 
   

‘¹¹‘ mutu· antummum· rm
’ξ’ uu debentur. quau immobilibus (5 108, 4) 8008118801111· (11)·

283

ι· · ν onos (12). 81. {ructus 8 morto legantisz sod fructus ita.
2 5, ’ m, 81 rus stugisora eit. aut testator jusserit· alias, ex quo lega-

   
     
  
   
    
   
   
   
    
   
     

0·
Ν...-

l
Ι

’,1
'8 mabuen· utrum. quatenus puteat
-fiuutum, aestimari debeat ex causa
.’””.ὶ18388<11. uu ex verbis quibus legatum
,’,8881 Utique ox his. nisi quid obstet
..tm 8 188, 54)· ideoque non uuus·
Metu, vel habitatio. aed praedium
. lpum (1.1.. 4. 22, fi ult. De alim. levat).
ili-quo domus (11801188 et Brunem.
’” in 1.. 1. De Um. σε hab. leo.) legata
2 intelliguntur.
. ll LL. 11. 21, De fund. inser. 131 C.
¹ ’ ammaum& Duruut..1X. 2691281111..
,ε ⁸ 722, 14, 15. Quid, 81 toututor 8118111
, luam-it eundum. cubiculum cum his.
ἐξ ’ —· “affuel-egio σὲἓῖυΐῖνέῗίιζιῗ οῗ
232me obtat fortuito 88811, vol ud tem·
11118 0⁸· por eontrarium. 88 quae 1111
- not 88811. vol ud tompus legato uon
· , σος-88ν (LL. 42, 77, 84. De Leuat. 3⁰).
Inque 81 tutator ex tundo. Sejo lo·
tuto, aliquid iu tempu· trau-tulit iu
fundum legatum cajo. neque Mo auget
,’ legatum. unque illie minuit (L. 35.
a 3 ceteroquin. an..) Neo cedunt ibi
112 reposit· custodite 881188, uut venalia
“’ iu.. 35, ⁴2. 84 anm uec uomina du
·’;·ῗδ1ω1·11111. iustrumenta 8811 scripturae
 ·ζ (Ia-88.Del.e9nt. 2· C 0.·53611. 129»
’.ᾖ 188. ex ΗΝ. LL„ pecunia numer-tn.
f x· aa. ΔΑ. contr. 1.. 72, De Leone. 3.

 

88 rom legatam petiit (13). At vero legatarius neeesse habet.
Ι1 idquid sibit-elicium est. 1108 petere ab 11881111111118(14);. 111 veroillud
v impensis tradere debent(l5). Praedio legato, legatum sequuntur
finnio. onera realia (16); uon item (si sorte res est pignori obligata)
ω’·8118111111107), 11181 defunctus universam aliquam haereditatem sabi
¹⁴2 relietum. aut devolutam legaveritos).

’ζ &Speciem diversam legatorum faciunt: 1 res quae legantur:
Emodus, et 111. causa legundi. Attin-r „ram frequentiora. Quoad 1..
1188818 vel rerum corporalium sunt. vel incorporalium. Corporalium:
ιιιοόίὶίυι nou continentur venalia (19): legata quantitate, v. o..
48111 nursia, si a pluribus legata fuit, in (1111110, quisque legatum
,1188181 pro rata (20): legato qenes-0 (puta centum olei cadis) si te·

12 Ex L. 11. De fund. intem· C. G.
10183 1t. 8762 Au. 686. Ut ecee. 81 quid
plantutum, vel inaedificatum sit. vol
ornamenti 081188 adjectum. LL. 16, 19,
34. 88, Dp Leonam C. G. 1019: lt. 847.

13 Ex L. 86, De Le0a8.2⁰;C. G. 10153
It. 8653 Au. 686.

14 1.. l, Quor. leant.,· C. G. 10143
1t. 863, Quamobrem. si ab 8110 poeui-
detur. legatarius uon potest ab e'o vin·
dicare. Zuch . 748.

15 C. G. 1016. lt. 877. Nempe. eo
loci ubi relicta est: vel quo haaren 88111
transtulit siue dolo mulo. 1¹· ⁴9, De
levae.

16 C. G. 874, 102ος lt. 878, {0332 Au.
662. Sive temporaria. uti ususfructum
sive perpetuu, ut canones emphyteu-
tici.

17 (tit. ΑΛ. ltaque haeres 11888888 h·-
1181. eam luure, uisi aliud tentator 88·
verit *g 5. De layum: sed, verius ex
RN. m... non antequam dies venerit:
et interim usurus 1118881818, C. G. 874,
10·;Ὀ; lt. 878, 1033. Contr. C. Au. ⁶62.

18 1. 78. g 1, De Leone. 2. .

19 Ex 1.. 4, 5 2, Depenu levae. Ri-
cher, Ince. 321.

20 L. Turpia, 5⁴, 8 3. De Leoni. 1.
C. lt. 8682 Au. 649. Sed 81 enumeratio)
nominatim dure jussi fuerint, viritim

